<!DOCTYPE HTML>
<html lang="zh-CN">


<head><meta name="generator" content="Hexo 3.9.0">
    <meta charset="utf-8">
    <meta name="keywords" content="低频电路, 何必酷">
    <meta name="description" content="低频电路导言电子电路中信号的分类
数字信号：离散性模拟信号：连续性。大多数物理量为模拟信号

模拟电路
模拟电路是对模拟信号进行处理的电路。
最基本的处理是对信号的放大，有功能和性能各异的放大电路。
其它模拟电路多以放大电路为基础。

电子">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0, user-scalable=no">
    <meta name="renderer" content="webkit|ie-stand|ie-comp">
    <meta name="mobile-web-app-capable" content="yes">
    <meta name="format-detection" content="telephone=no">
    <meta name="apple-mobile-web-app-capable" content="yes">
    <meta name="apple-mobile-web-app-status-bar-style" content="black-translucent">
    <title>低频电路 | 何必酷</title>
    <link rel="icon" type="image/png" href="/favicon.png">

    <link rel="stylesheet" type="text/css" href="/libs/awesome/css/font-awesome.min.css">
    <link rel="stylesheet" type="text/css" href="/libs/materialize/materialize.min.css">
    <link rel="stylesheet" type="text/css" href="/libs/aos/aos.css">
    <link rel="stylesheet" type="text/css" href="/libs/animate/animate.min.css">
    <link rel="stylesheet" type="text/css" href="/libs/lightGallery/css/lightgallery.min.css">
    <link rel="stylesheet" type="text/css" href="/css/matery.css">
    <link rel="stylesheet" type="text/css" href="/css/my.css">
    <style type="text/css">
        
        code[class*="language-"], pre[class*="language-"] {
            white-space: pre !important;
        }
        
    </style>

    <script src="/libs/jquery/jquery-2.2.0.min.js"></script>
<link rel="stylesheet" href="/css/prism-tomorrow.css" type="text/css">
<link rel="stylesheet" href="/css/prism-line-numbers.css" type="text/css"></head>


<body>

<header class="navbar-fixed">
    <nav id="headNav" class="bg-color nav-transparent">
        <div id="navContainer" class="nav-wrapper container">
            <div class="brand-logo">
                <a href="/" class="waves-effect waves-light">
                    
                    <img src="/medias/logo.png" class="logo-img" alt="LOGO">
                    
                    <span class="logo-span">何必酷</span>
                </a>
            </div>
            

<a href="#" data-target="mobile-nav" class="sidenav-trigger button-collapse"><i class="fa fa-navicon"></i></a>
<ul class="right">
    
    <li class="hide-on-med-and-down">
        <a href="/" class="waves-effect waves-light">
            
            <i class="fa fa-home"></i>
            
            <span>首页</span>
        </a>
    </li>
    
    <li class="hide-on-med-and-down">
        <a href="/tags" class="waves-effect waves-light">
            
            <i class="fa fa-tags"></i>
            
            <span>标签</span>
        </a>
    </li>
    
    <li class="hide-on-med-and-down">
        <a href="/categories" class="waves-effect waves-light">
            
            <i class="fa fa-bookmark"></i>
            
            <span>分类</span>
        </a>
    </li>
    
    <li class="hide-on-med-and-down">
        <a href="/archives" class="waves-effect waves-light">
            
            <i class="fa fa-archive"></i>
            
            <span>归档</span>
        </a>
    </li>
    
    <li class="hide-on-med-and-down">
        <a href="/about" class="waves-effect waves-light">
            
            <i class="fa fa-user-circle-o"></i>
            
            <span>关于</span>
        </a>
    </li>
    
    <li class="hide-on-med-and-down">
        <a href="/friends" class="waves-effect waves-light">
            
            <i class="fa fa-address-book"></i>
            
            <span>友情链接</span>
        </a>
    </li>
    
    <li>
        <a href="#searchModal" class="modal-trigger waves-effect waves-light">
            <i id="searchIcon" class="fa fa-search" title="搜索"></i>
        </a>
    </li>
</ul>

<div id="mobile-nav" class="side-nav sidenav">

    <div class="mobile-head bg-color">
        
        <img src="/medias/logo.png" class="logo-img circle responsive-img">
        
        <div class="logo-name">何必酷</div>
        <div class="logo-desc">
            
            make a friend
            
        </div>
    </div>

    

    <ul class="menu-list mobile-menu-list">
        
        <li>
            <a href="/" class="waves-effect waves-light">
                
                <i class="fa fa-fw fa-home"></i>
                
                首页
            </a>
        </li>
        
        <li>
            <a href="/tags" class="waves-effect waves-light">
                
                <i class="fa fa-fw fa-tags"></i>
                
                标签
            </a>
        </li>
        
        <li>
            <a href="/categories" class="waves-effect waves-light">
                
                <i class="fa fa-fw fa-bookmark"></i>
                
                分类
            </a>
        </li>
        
        <li>
            <a href="/archives" class="waves-effect waves-light">
                
                <i class="fa fa-fw fa-archive"></i>
                
                归档
            </a>
        </li>
        
        <li>
            <a href="/about" class="waves-effect waves-light">
                
                <i class="fa fa-fw fa-user-circle-o"></i>
                
                关于
            </a>
        </li>
        
        <li>
            <a href="/friends" class="waves-effect waves-light">
                
                <i class="fa fa-fw fa-address-book"></i>
                
                友情链接
            </a>
        </li>
        
        
        <li><div class="divider"></div></li>
        <li>
            <a href="https://github.com/RyouLmusic" class="waves-effect waves-light" target="_blank">
                <i class="fa fa-github-square fa-fw"></i>Fork Me
            </a>
        </li>
        
    </ul>
</div>

        </div>

        
            <style>
    .nav-transparent .github-corner {
        display: none !important;
    }

    .github-corner {
        position: absolute;
        z-index: 10;
        top: 0;
        right: 0;
        border: 0;
        transform: scale(1.1);
    }

    .github-corner svg {
        color: #0f9d58;
        fill: #fff;
        height: 64px;
        width: 64px;
    }

    .github-corner:hover .octo-arm {
        animation: a 0.56s ease-in-out;
    }

    .github-corner .octo-arm {
        animation: none;
    }

    @keyframes a {
        0%,
        to {
            transform: rotate(0);
        }
        20%,
        60% {
            transform: rotate(-25deg);
        }
        40%,
        80% {
            transform: rotate(10deg);
        }
    }
</style>

<a href="https://github.com/RyouLmusic" class="github-corner tooltipped hide-on-med-and-down" target="_blank"
   data-tooltip="Fork Me" data-position="left" data-delay="50">
    <svg viewBox="0 0 250 250" aria-hidden="true">
        <path d="M0,0 L115,115 L130,115 L142,142 L250,250 L250,0 Z"></path>
        <path d="M128.3,109.0 C113.8,99.7 119.0,89.6 119.0,89.6 C122.0,82.7 120.5,78.6 120.5,78.6 C119.2,72.0 123.4,76.3 123.4,76.3 C127.3,80.9 125.5,87.3 125.5,87.3 C122.9,97.6 130.6,101.9 134.4,103.2"
              fill="currentColor" style="transform-origin: 130px 106px;" class="octo-arm"></path>
        <path d="M115.0,115.0 C114.9,115.1 118.7,116.5 119.8,115.4 L133.7,101.6 C136.9,99.2 139.9,98.4 142.2,98.6 C133.8,88.0 127.5,74.4 143.8,58.0 C148.5,53.4 154.0,51.2 159.7,51.0 C160.3,49.4 163.2,43.6 171.4,40.1 C171.4,40.1 176.1,42.5 178.8,56.2 C183.1,58.6 187.2,61.8 190.9,65.4 C194.5,69.0 197.7,73.2 200.1,77.6 C213.8,80.2 216.3,84.9 216.3,84.9 C212.7,93.1 206.9,96.0 205.4,96.6 C205.1,102.4 203.0,107.8 198.3,112.5 C181.9,128.9 168.3,122.5 157.7,114.1 C157.9,116.9 156.7,120.9 152.7,124.9 L141.0,136.5 C139.8,137.7 141.6,141.9 141.8,141.8 Z"
              fill="currentColor" class="octo-body"></path>
    </svg>
</a>
        
    </nav>

</header>





<div class="bg-cover pd-header post-cover" style="background-image: url('https://cdn.pixabay.com/photo/2019/09/07/07/42/tiger-4458133_960_720.jpg')">
    <div class="container">
        <div class="row">
            <div class="col s12 m12 l12">
                <div class="brand">
                    <div class="description center-align post-title">
                        低频电路
                    </div>
                </div>
            </div>
        </div>
    </div>
</div>



<main class="post-container content">

    
    <link rel="stylesheet" href="/libs/tocbot/tocbot.css">
<style>
    #articleContent h1::before,
    #articleContent h2::before,
    #articleContent h3::before,
    #articleContent h4::before,
    #articleContent h5::before,
    #articleContent h6::before {
        display: block;
        content: " ";
        height: 100px;
        margin-top: -100px;
        visibility: hidden;
    }

    #articleContent :focus {
        outline: none;
    }

    .toc-fixed {
        position: fixed;
        top: 64px;
    }

    .toc-widget {
        padding-left: 20px;
    }

    .toc-widget .toc-title {
        margin: 35px 0 15px 0;
        padding-left: 17px;
        font-size: 1.5rem;
        font-weight: bold;
        line-height: 1.5rem;
    }

    .toc-widget ol {
        padding: 0;
        list-style: none;
    }

    #toc-content ol {
        padding-left: 10px;
    }

    #toc-content ol li {
        padding-left: 10px;
    }

    #toc-content .toc-link:hover {
        color: #42b983;
        font-weight: 700;
        text-decoration: underline;
    }

    #toc-content .toc-link::before {
        background-color: transparent;
        max-height: 25px;
    }

    #toc-content .is-active-link {
        color: #42b983;
    }

    #toc-content .is-active-link::before {
        background-color: #42b983;
    }

    #floating-toc-btn {
        position: fixed;
        right: 20px;
        bottom: 76px;
        padding-top: 15px;
        margin-bottom: 0;
        z-index: 998;
    }

    #floating-toc-btn .btn-floating {
        width: 48px;
        height: 48px;
    }

    #floating-toc-btn .btn-floating i {
        line-height: 48px;
        font-size: 1.4rem;
    }
</style>
<div class="row">
    <div id="main-content" class="col s12 m12 l9">
        <!-- 文章内容详情 -->
<div id="artDetail">
    <div class="card">
        <div class="card-content article-info">
            <div class="row tag-cate">
                <div class="col s7">
                    
                    <div class="article-tag">
                        
                            <a href="/tags/模拟电路/" target="_blank">
                                <span class="chip bg-color">模拟电路</span>
                            </a>
                        
                    </div>
                    
                </div>
                <div class="col s5 right-align">
                    
                </div>
            </div>

            <div class="post-info">
                <div class="post-date info-break-policy">
                    <i class="fa fa-calendar-minus-o fa-fw"></i>发布日期:&nbsp;&nbsp;
                    2019-09-17
                </div>

                
                    
                    <div class="info-break-policy">
                        <i class="fa fa-file-word-o fa-fw"></i>文章字数:&nbsp;&nbsp;
                        4.3k
                    </div>
                    

                    
                    <div class="info-break-policy">
                        <i class="fa fa-clock-o fa-fw"></i>阅读时长:&nbsp;&nbsp;
                        14 分
                    </div>
                    
                
				
				
                    <div id="busuanzi_container_page_pv" class="info-break-policy">
                        <i class="fa fa-eye fa-fw"></i>阅读次数:&nbsp;&nbsp;
                        <span id="busuanzi_value_page_pv"></span>
                    </div>
				
            </div>
        </div>
        <hr class="clearfix">
        <div class="card-content article-card-content">
            <div id="articleContent">
                <h1 id="低频电路"><a href="#低频电路" class="headerlink" title="低频电路"></a>低频电路</h1><h3 id="导言"><a href="#导言" class="headerlink" title="导言"></a>导言</h3><h4 id="电子电路中信号的分类"><a href="#电子电路中信号的分类" class="headerlink" title="电子电路中信号的分类"></a>电子电路中信号的分类</h4><blockquote>
<p>数字信号：离散性<br>模拟信号：连续性。大多数物理量为模拟信号</p>
</blockquote>
<h4 id="模拟电路"><a href="#模拟电路" class="headerlink" title="模拟电路"></a>模拟电路</h4><ul>
<li>模拟电路是对模拟信号进行处理的电路。</li>
<li>最基本的处理是对信号的放大，有功能和性能各异的放大电路。</li>
<li>其它模拟电路多以放大电路为基础。</li>
</ul>
<h4 id="电子信息系统的组成"><a href="#电子信息系统的组成" class="headerlink" title="电子信息系统的组成"></a>电子信息系统的组成</h4><p><img src="https://s2.ax1x.com/2019/09/17/nIPBMF.png" alt></p>
<h3 id="半导体二极管"><a href="#半导体二极管" class="headerlink" title="半导体二极管"></a>半导体二极管</h3><h4 id="半导体基础知识"><a href="#半导体基础知识" class="headerlink" title="半导体基础知识"></a>半导体基础知识</h4><h5 id="半导体和本征半导体"><a href="#半导体和本征半导体" class="headerlink" title="半导体和本征半导体"></a>半导体和本征半导体</h5><p><strong>导体：</strong> 导电性介于导体与绝缘体之间的物质<br><strong>半导体：</strong> 硅（Si）、锗（Ge），均为四价元素，它们原子的最外层电子受原子核的束缚力介于导体与绝缘体之间</p>
<blockquote>
<p>本征半导体是纯净(无杂质)的晶体结构(稳定的结构)的半导体。</p>
</blockquote>
<h5 id="本征半导体的结构"><a href="#本征半导体的结构" class="headerlink" title="本征半导体的结构"></a>本征半导体的结构</h5><p>硅(Si)、锗(Ge)原子结构及简化模型：<br><img src="https://s2.ax1x.com/2019/09/17/nIVtIJ.md.png" alt></p>
<h5 id="本征半导体中的两种载流子"><a href="#本征半导体中的两种载流子" class="headerlink" title="本征半导体中的两种载流子"></a>本征半导体中的两种载流子</h5><blockquote>
<p>本征激发:由于热运动，具有足够能量的价电子挣脱共价键的束缚而成为自由电子<br>空穴：自由电子的产生使共价键中留有一个空位置，称为空穴<br>复合：自由电子与空穴相碰同时消失，称为复合</p>
</blockquote>
<p><strong>一定温度下，自由电子与空穴对的浓度一定(动态平衡)；温度升高，热运动加剧，挣脱共价键的电子增多，自由电子与空穴对的浓度加大。</strong></p>
<blockquote>
<p>运载电荷的粒子称为载流子。空穴的出现是半导体区别于导体的重要特征</p>
</blockquote>
<h4 id="杂质半导体"><a href="#杂质半导体" class="headerlink" title="杂质半导体"></a>杂质半导体</h4><h5 id="N型半导体-自由电子是多数载流子"><a href="#N型半导体-自由电子是多数载流子" class="headerlink" title="N型半导体(自由电子是多数载流子)"></a>N型半导体(自由电子是多数载流子)</h5><blockquote>
<p>杂质半导体主要靠多数载流子导电。掺入杂质越多，多子浓度越高，导电性越强，实现导电性可控。</p>
</blockquote>
<ul>
<li>N 型半导体<ul>
<li>多子——自由电子</li>
<li>少子——空穴(五价元素：施主杂质(原子))</li>
</ul>
</li>
</ul>
<h5 id="P型半导体"><a href="#P型半导体" class="headerlink" title="P型半导体"></a>P型半导体</h5><blockquote>
<p>P型半导体主要靠空穴导电，掺入杂质越多，空穴浓度越高，导电性越强</p>
</blockquote>
<ul>
<li>P 型半导体<ul>
<li>多子——空穴(三价元素：受主杂质(原子))</li>
<li>少子——自由电子</li>
</ul>
</li>
</ul>
<h5 id="杂质半导体中载流浓度计算"><a href="#杂质半导体中载流浓度计算" class="headerlink" title="杂质半导体中载流浓度计算"></a>杂质半导体中载流浓度计算</h5><p><strong>热平衡条件:多子浓度与少子浓度的乘积=本征半导体载流子浓度ni的平方</strong><br>即得热平衡方程： <img src="https://s2.ax1x.com/2019/09/17/nIKmIU.png" alt><br>其中: n0 电子浓度  p0 空穴浓度  ni 本征载流子浓度<br><strong>电中性条件:多子浓度=参杂浓度+少子浓度;(半导体中的正电荷量=负荷电量)</strong><br><img src="https://s2.ax1x.com/2019/09/17/nIKxyR.png" alt></p>
<ul>
<li>杂质半导体载流子浓度<ul>
<li>多子浓度取决于掺杂浓度</li>
<li>少子浓度取决于温度</li>
</ul>
</li>
</ul>
<blockquote>
<p>★多子浓度近似等于掺杂浓度，与温度无关，少子浓度随温度升高显著增加。<br>★当温度升高，杂质半导体会变成本征半导。</p>
</blockquote>
<h4 id="PN结"><a href="#PN结" class="headerlink" title="PN结"></a>PN结</h4><h5 id="PN-结的形成"><a href="#PN-结的形成" class="headerlink" title="PN 结的形成"></a>PN 结的形成</h5><blockquote>
<p>因电场作用所产生的运动称为漂移运动。<br>物质因浓度差而产生的运动称为扩散运动。</p>
</blockquote>
<p><img src="https://s2.ax1x.com/2019/09/17/nIQAEV.md.png" alt></p>
<p>空间电荷区：耗尽层、阻挡层、势垒区</p>
<h5 id="总结PN-结形成的物理过程"><a href="#总结PN-结形成的物理过程" class="headerlink" title="总结PN 结形成的物理过程"></a>总结PN 结形成的物理过程</h5><p><img src="https://s2.ax1x.com/2019/09/17/nIQt8e.png" alt></p>
<h5 id="正向特性"><a href="#正向特性" class="headerlink" title="正向特性"></a>正向特性</h5><blockquote>
<p>PN结正偏 — 阻挡层变薄 — 内建电场减弱 — 多子扩散&gt;&gt;少子漂移 — 多子扩散形成较大的正向电流I — PN结导通</p>
</blockquote>
<h5 id="反向特性"><a href="#反向特性" class="headerlink" title="反向特性"></a>反向特性</h5><blockquote>
<p>PN结反偏—阻挡层变宽—内建电场增强—少子漂流&gt;&gt;多子扩散—少子漂流形成微小的反向电流I—PN结截止<br>结论：PN 结具有单方向导电特性。</p>
</blockquote>
<h5 id="PN结的电流方程"><a href="#PN结的电流方程" class="headerlink" title="PN结的电流方程"></a>PN结的电流方程</h5><p>PN 结正、反向特性，可用理想的指数函数来描述：<br><img src="https://s2.ax1x.com/2019/09/17/nIlPRe.png" alt></p>
<h5 id="PN-结的伏安特性及击穿特性"><a href="#PN-结的伏安特性及击穿特性" class="headerlink" title="PN 结的伏安特性及击穿特性"></a>PN 结的伏安特性及击穿特性</h5><p><img src="https://s2.ax1x.com/2019/09/17/nI17jJ.md.png" alt></p>
<h5 id="PN-结的电容效应"><a href="#PN-结的电容效应" class="headerlink" title="PN 结的电容效应"></a>PN 结的电容效应</h5><p><strong>1. 势垒电容（反偏）</strong><br>势垒区内空间电荷量随外加电压变化产生的电容效应，其等效电容称为势垒电容Cb。<br><strong>扩散电容（正偏）</strong><br>阻挡层外(P 区和 N 区)贮存的非平衡电荷量,随外加电压变化产生的电容效应，其等效电容称为扩散电容Cd</p>
<h4 id="半导体二极管-1"><a href="#半导体二极管-1" class="headerlink" title="半导体二极管"></a>半导体二极管</h4><blockquote>
<p>将PN结封装，引出两个电极，就构成了二极管</p>
</blockquote>
<h5 id="二极管的结构"><a href="#二极管的结构" class="headerlink" title="二极管的结构"></a>二极管的结构</h5><table>
<thead>
<tr>
<th>结构类型</th>
<th>特点</th>
</tr>
</thead>
<tbody><tr>
<td>点接触型</td>
<td>结面积小，结电容小，故结允许的电流小，最高工作频率高</td>
</tr>
<tr>
<td>面接触型</td>
<td>结面积大，结电容大，故结允许的电流大，最高工作频率低</td>
</tr>
<tr>
<td>平面型</td>
<td>结面积可小、可大，小的工作频率高，大的结允许的电流大</td>
</tr>
</tbody></table>
<h5 id="二极管的伏安特性"><a href="#二极管的伏安特性" class="headerlink" title="二极管的伏安特性"></a>二极管的伏安特性</h5><p><img src="https://s2.ax1x.com/2019/09/17/nIGu0s.md.png" alt></p>
<h5 id="简化电路模型"><a href="#简化电路模型" class="headerlink" title="简化电路模型"></a>简化电路模型</h5><p><img src="https://s2.ax1x.com/2019/09/23/uif9N4.png" alt></p>
<ul>
<li>折线等效：在主要利用二极管单向导电性的电路中，实际二极管的伏安特性。</li>
<li>理想状态：与外电路相比，Vo（on）和Rn均可忽略时，二极管的伏安特性和电路符号。</li>
<li>开关状态：与外电路相比，Rp可忽略时的伏安特性。</li>
<li>简化电路模型：折线等效时，二极管的简化电路模型。</li>
</ul>
<h5 id="小信号电路模型"><a href="#小信号电路模型" class="headerlink" title="小信号电路模型"></a>小信号电路模型</h5><blockquote>
<p>当二极管在静态基础上有一动态信号作用时，则可将二极管等效为一个电阻，称为动态电阻</p>
</blockquote>
<p><img src="https://s2.ax1x.com/2019/09/23/uif2aF.md.png" alt></p>
<h4 id="晶体二极管电路分析方法"><a href="#晶体二极管电路分析方法" class="headerlink" title="晶体二极管电路分析方法"></a>晶体二极管电路分析方法</h4><p>分析二极管电路主要采用：<strong>图解法、简化分析法、小信号等效电路法</strong>。（重点掌握简化分析法）</p>
<h5 id="图像法"><a href="#图像法" class="headerlink" title="图像法"></a>图像法</h5><blockquote>
<p>利用二极管曲线模型和管外电路所确定的负载线，通过作图的方法进行求解。<br><strong><em>要求：已知二极管伏安特性曲线和外围电路元件值。</em></strong></p>
</blockquote>
<p>分析步骤：</p>
<ul>
<li>写出管外电路直流负载线方程</li>
<li>作直流负载线</li>
<li>分析直流工作点</li>
</ul>
<p><img src="https://s2.ax1x.com/2019/09/23/uihNsx.md.png" alt></p>
<h5 id="简化分析法"><a href="#简化分析法" class="headerlink" title="简化分析法"></a>简化分析法</h5><blockquote>
<p>即将电路中二极管用简化电路模型代替，利用所得到的简化电路进行分析、求解。<br>（1）估算法</p>
</blockquote>
<p>假设电路中二极管全部开路，分析其两端的电位。(判断出二极管是导通还是截止)</p>
<ul>
<li>理想二极管：若V&gt;0，则管子导通；反之截止。</li>
<li>实际二极管：若V&gt;Vo（on），管子导通；反之截止。</li>
</ul>
<p>当电路中存在多个二极管时，正偏电压最大的管子优先导通。其余管子需重新分析其工作状态。<br><strong>将截止的二极管开路，导通的二极管用直流简化电路模型替代，然后分析求解。</strong></p>
<p>(2)画输出信号波形方法<br>根据输入信号大小—》判断二极管的导通与截止—》找出 vo 与 vi 关系—》画输出信号波形。</p>
<h3 id="晶体三极管"><a href="#晶体三极管" class="headerlink" title="晶体三极管"></a>晶体三极管</h3><h4 id="概述"><a href="#概述" class="headerlink" title="概述"></a>概述</h4><p>晶体管有三个极、三个区、两个PN结(NPN型)(PNP型)</p>
<h5 id="三极管内部结构特点"><a href="#三极管内部结构特点" class="headerlink" title="三极管内部结构特点"></a>三极管内部结构特点</h5><ul>
<li>发射区高掺杂（相对于基区）</li>
<li>基区很薄</li>
<li>集电结面积大</li>
</ul>
<h5 id="三极管三种工作模式"><a href="#三极管三种工作模式" class="headerlink" title="三极管三种工作模式"></a>三极管三种工作模式</h5><ul>
<li>放大模式：发射结正偏，集电结反偏</li>
<li>饱和模式：发射结正偏，集电结正偏</li>
<li>截止模式：发射结反偏，集电结反偏</li>
</ul>
<blockquote>
<p>注意：三极管具有正向受控作用，除了满足内部结构特点外，还必须满足放大模式的外部工作条件</p>
</blockquote>
<h4 id="放大模式下三极管工作原理"><a href="#放大模式下三极管工作原理" class="headerlink" title="放大模式下三极管工作原理"></a>放大模式下三极管工作原理</h4><h5 id="三极管特性——具有正向受控作用"><a href="#三极管特性——具有正向受控作用" class="headerlink" title="三极管特性——具有正向受控作用"></a>三极管特性——具有正向受控作用</h5><blockquote>
<p>即三极管输出的集电极电流 IC ，主要受正向发射结电压 VBE 的控制，而与反向集电结电压 VCE 近似无关</p>
</blockquote>
<p><strong>注意：NPN 型管与 PNP 型管工作原理相似，但由于它们形成电流的载流子性质不同，结果导致各极电流方向相反，加在各极上的电压极性相反</strong></p>
<h5 id="电流传输方程"><a href="#电流传输方程" class="headerlink" title="电流传输方程"></a>电流传输方程</h5><p>三极管的三种连接方式——三种组态<br><img src="https://s2.ax1x.com/2019/09/23/uiHdc4.png" alt></p>
<h5 id="放大模式下三极管的模型"><a href="#放大模式下三极管的模型" class="headerlink" title="放大模式下三极管的模型"></a>放大模式下三极管的模型</h5><p>数学模型(指数模型)<br>三极管的正向受控作用，服从指数函数关系式：<br><img src="https://s2.ax1x.com/2019/09/23/uib3xe.png" alt></p>
<blockquote>
<p>IS 指发射结反向饱和电流 IEBS 转化到集电极上的电流值，它不同于二极管的反向饱和电流 IS</p>
</blockquote>
<h5 id="放大模式直流简化电路模型"><a href="#放大模式直流简化电路模型" class="headerlink" title="放大模式直流简化电路模型"></a>放大模式直流简化电路模型</h5><p><img src="https://s2.ax1x.com/2019/09/23/uibNVI.md.png" alt></p>
<h3 id="晶体三极管的其他工作模式"><a href="#晶体三极管的其他工作模式" class="headerlink" title="晶体三极管的其他工作模式"></a>晶体三极管的其他工作模式</h3><h4 id="饱和模式-E-结正偏，C-结正偏"><a href="#饱和模式-E-结正偏，C-结正偏" class="headerlink" title="饱和模式(E 结正偏，C 结正偏)"></a>饱和模式(E 结正偏，C 结正偏)</h4><blockquote>
<p>三极管失去正向受控作用。</p>
</blockquote>
<h5 id="饱和模式直流简化电路模型"><a href="#饱和模式直流简化电路模型" class="headerlink" title="饱和模式直流简化电路模型"></a>饱和模式直流简化电路模型</h5><p><img src="https://s2.ax1x.com/2019/09/23/uiO6qH.md.png" alt></p>
<h4 id="截止模式-E-结反偏，C-结反偏"><a href="#截止模式-E-结反偏，C-结反偏" class="headerlink" title="截止模式(E 结反偏，C 结反偏)"></a>截止模式(E 结反偏，C 结反偏)</h4><blockquote>
<p>若忽略反向饱和电流，三极管 IB约等于0，IC约等于0，即三极管工作于截止模式时，相当于开关断开</p>
</blockquote>
<h5 id="截止模式直流简化电路模型"><a href="#截止模式直流简化电路模型" class="headerlink" title="截止模式直流简化电路模型"></a>截止模式直流简化电路模型</h5><p><img src="https://s2.ax1x.com/2019/09/23/uiXsf0.md.png" alt></p>
<h3 id="晶体三极管伏安特性曲线"><a href="#晶体三极管伏安特性曲线" class="headerlink" title="晶体三极管伏安特性曲线"></a>晶体三极管伏安特性曲线</h3><blockquote>
<p>伏安特性曲线是三极管通用的曲线模型，它适用于任何工作模式。<br><img src="https://s2.ax1x.com/2019/09/23/uijBuD.md.png" alt></p>
</blockquote>
<h4 id="输入特性曲线"><a href="#输入特性曲线" class="headerlink" title="输入特性曲线"></a>输入特性曲线</h4><ul>
<li>VCE 一定：类似二极管伏安特性</li>
<li>VCE 增加：正向特性曲线略右移</li>
</ul>
<p><img src="https://s2.ax1x.com/2019/09/23/uFSnZF.png" alt></p>
<p><img src="https://s2.ax1x.com/2019/09/23/uFShJs.md.png" alt></p>
<blockquote>
<p>注：VCE &gt; 0.3 V 后，曲线移动可忽略不计</p>
</blockquote>
<h4 id="输出特性曲线"><a href="#输出特性曲线" class="headerlink" title="输出特性曲线"></a>输出特性曲线</h4><blockquote>
<p>输出特性曲线可划分为四个区域：饱和区、放大区、截止区、击穿区。<br><img src="https://s2.ax1x.com/2019/09/23/uFp9OK.png" alt></p>
</blockquote>
<h5 id="饱和区-VBE大于等于0-7-V-VCE小于0-3-V"><a href="#饱和区-VBE大于等于0-7-V-VCE小于0-3-V" class="headerlink" title="饱和区(VBE大于等于0.7 V,VCE小于0.3 V)"></a>饱和区(VBE大于等于0.7 V,VCE小于0.3 V)</h5><p>条件：发射结正偏，集电结正偏<br>特点：IC 不受 IB 控制，而受 VCE 影响，VCE 略增，IC 显著增加</p>
<h5 id="放大区-VBE大于等于0-7-V，-VCE大于0-3-V"><a href="#放大区-VBE大于等于0-7-V，-VCE大于0-3-V" class="headerlink" title="放大区(VBE大于等于0.7 V， VCE大于0.3 V)"></a>放大区(VBE大于等于0.7 V， VCE大于0.3 V)</h5><p><img src="https://s2.ax1x.com/2019/09/23/uF999s.md.png" alt></p>
<h5 id="截止区-VBE小于等于0-5-V，-VCE大于等于0-3-V"><a href="#截止区-VBE小于等于0-5-V，-VCE大于等于0-3-V" class="headerlink" title="截止区(VBE小于等于0.5 V， VCE大于等于0.3 V)"></a>截止区(VBE小于等于0.5 V， VCE大于等于0.3 V)</h5><p><img src="https://s2.ax1x.com/2019/09/23/uF9DDf.md.png" alt></p>
<h5 id="击穿区"><a href="#击穿区" class="headerlink" title="击穿区"></a>击穿区</h5><blockquote>
<p>特点：VCE 增大到一定值时，集电结反向击穿，IC 急剧增大,注意：集电结反向击穿电压，随 IB 的增大而减小<br><img src="https://s2.ax1x.com/2019/09/25/uZffsJ.md.png" alt></p>
</blockquote>
<h5 id="三极管安全工作区"><a href="#三极管安全工作区" class="headerlink" title="三极管安全工作区"></a>三极管安全工作区</h5><p><img src="https://s2.ax1x.com/2019/09/25/uZhPW8.md.png" alt></p>
<h4 id="晶体三极管小信号电路模型"><a href="#晶体三极管小信号电路模型" class="headerlink" title="晶体三极管小信号电路模型"></a>晶体三极管小信号电路模型</h4><p><img src="https://s2.ax1x.com/2019/09/25/uZhKYV.png" alt></p>
<h5 id="小信号电路参数"><a href="#小信号电路参数" class="headerlink" title="小信号电路参数"></a>小信号电路参数</h5><p><img src="https://s2.ax1x.com/2019/09/25/uZhaY6.md.png" alt></p>
<p><img src="https://s2.ax1x.com/2019/09/25/uZhjpT.md.png" alt></p>
<blockquote>
<p>注意：小信号电路模型只能用来分析叠加在 Q 点上各交流量之间的相互关系，不能分析直流参量</p>
</blockquote>
<h3 id="晶体三极管电路分析方法"><a href="#晶体三极管电路分析方法" class="headerlink" title="晶体三极管电路分析方法"></a>晶体三极管电路分析方法</h3><blockquote>
<p>由于交流信号均叠加在静态工作点上，且交流信号幅度很小，因此对工作在放大模式下的电路进行分析时，应先进行直流分析，后进行交流分析</p>
</blockquote>
<ul>
<li><p>直流分析法</p>
<ul>
<li>分析指标：IBQ、ICQ、VCEQ</li>
<li>分析方法：图解法、估算法 </li>
</ul>
</li>
<li><p>交流分析法</p>
<ul>
<li>分析指标：Av 、Ri 、Ro</li>
<li>分析方法：图解法、微变等效电路法</li>
</ul>
</li>
</ul>
<h4 id="直流分析法"><a href="#直流分析法" class="headerlink" title="直流分析法"></a>直流分析法</h4><h5 id="图解法"><a href="#图解法" class="headerlink" title="图解法"></a>图解法</h5><blockquote>
<p>要求：已知三极管特性曲线和管外电路元件参数</p>
</blockquote>
<p>图解法分析步骤：</p>
<ul>
<li><p>由电路输入特性确定 IBQ </p>
<ul>
<li>写出管外输入回路直流负载线方程 (VBE - IB)</li>
<li>在输入特性曲线上作直流负载线</li>
<li>找出对应交点，得 IBQ 与 VBEQ</li>
</ul>
</li>
<li><p>由电路输出特性确定  ICQ 与 VCEQ </p>
<ul>
<li>写出管外输出回路直流负载线方程(VCE - IC)</li>
<li>在输出特性曲线上作直流负载线</li>
<li>找出负载线与特性曲线中 IB = IBQ 曲线的交点，即 Q 点，得到 ICQ 与 VCEQ</li>
</ul>
</li>
</ul>
<p><img src="https://s2.ax1x.com/2019/09/25/uZ4B40.md.png" alt></p>
<h5 id="工程近似法–估算法"><a href="#工程近似法–估算法" class="headerlink" title="工程近似法–估算法"></a>工程近似法–估算法</h5><p><img src="https://s2.ax1x.com/2019/09/25/uZ4fER.md.png" alt></p>
<p>一个例子<br><img src="https://s2.ax1x.com/2019/09/25/uZTVIA.md.png" alt></p>
<h4 id="交流分析法"><a href="#交流分析法" class="headerlink" title="交流分析法"></a>交流分析法</h4><blockquote>
<p>分析电路加交流输入信号后，叠加在 Q 点上的电压与电流变化量之间的关系。</p>
</blockquote>
<h5 id="小信号等效电路法-微变等效电路法"><a href="#小信号等效电路法-微变等效电路法" class="headerlink" title="小信号等效电路法(微变等效电路法)"></a>小信号等效电路法(微变等效电路法)</h5><p>在交流通路基础上，将三极管用小信号电路模型代替得到的线性等效电路即小信号等效电路。利用该等效电路分析 Av 、Ri 、Ro 的方法即小信号等效电路法。</p>
<blockquote>
<p>交流通路：即交流信号流通的路径。它是将直流电源短路、耦合、旁路电容短路时对应的电路</p>
</blockquote>
<p>小信号等效电路法分析步骤：</p>
<ul>
<li>画交流通路(直流电源短路，耦合、旁路电容短路)</li>
<li>用小信号电路模型代替三极管，得小信号等效电路</li>
<li>计算微变参数 gm、rbe</li>
<li>利用小信号等效电路分析交流指标</li>
</ul>
<p><strong>注意：小信号等效电路只能用来分析交流量的变化规律及动态性能指标，不能分析静态工作点</strong></p>
<h5 id="输入正弦信号时，画各极电压与电流的波形"><a href="#输入正弦信号时，画各极电压与电流的波形" class="headerlink" title="输入正弦信号时，画各极电压与电流的波形"></a>输入正弦信号时，画各极电压与电流的波形</h5><p><img src="https://s2.ax1x.com/2019/09/25/uZ736K.md.png" alt></p>
<h5 id="Q-点位置与波形失真："><a href="#Q-点位置与波形失真：" class="headerlink" title="Q 点位置与波形失真："></a>Q 点位置与波形失真：</h5><p><img src="https://s2.ax1x.com/2019/09/25/uZ7tTH.png" alt></p>
<h3 id="晶体三极管应用原理"><a href="#晶体三极管应用原理" class="headerlink" title="晶体三极管应用原理"></a>晶体三极管应用原理</h3><h4 id="电流源"><a href="#电流源" class="headerlink" title="电流源"></a>电流源</h4><blockquote>
<p>利用三极管放大区 iB 恒定时 iC 接近恒流的特性，可构成集成电路中广泛采用的一种单元电路——电流源</p>
</blockquote>
<p><img src="https://s2.ax1x.com/2019/09/25/uZ7ynS.png" alt></p>
<p>该电流源不是普通意义上的电流源，因它本身不提供能量。电流源电路的输出电流 I０，由外电路中的直流电源提供。<br>I０ 只受 IB 控制，与外电路在电流源两端呈现的电压大小几乎无关。就这个意义而言，将其看作为电流源</p>
<h4 id="放大器"><a href="#放大器" class="headerlink" title="放大器"></a>放大器</h4><p>放大器的作用就是将输入信号进行不失真的放大</p>
<h5 id="放大原理"><a href="#放大原理" class="headerlink" title="放大原理"></a>放大原理</h5><p><img src="https://s2.ax1x.com/2019/09/25/uZ7qAJ.png" alt><br>电源提供的功率 PD 除了转换成负载上有用的输出功率 PL  外，其余均消耗在晶体三极管上( PC )</p>
<blockquote>
<p>放大器放大信号的实质：是利用三极管的正向受控作用，将电源 VCC 提供的直流功率，部分地转换为输出功率。</p>
</blockquote>
<p><strong>电源 VCC 不仅要为三极管提供偏置，保证管子工作在放大区，同时还是整个电路的能源</strong><br><strong><em>三极管仅是一个换能器</em></strong></p>
<h3 id="放大器基础"><a href="#放大器基础" class="headerlink" title="放大器基础"></a>放大器基础</h3><p>放大器是应用最广泛的一类电子线路。它的主要功能是将输入信号进行高效，不失真的放大</p>
<p>放大器组成框图<br><img src="https://s2.ax1x.com/2019/09/30/uYgAPS.png" alt></p>
<h3 id="偏置电路和耦合方式"><a href="#偏置电路和耦合方式" class="headerlink" title="偏置电路和耦合方式"></a>偏置电路和耦合方式</h3><h4 id="偏置电路"><a href="#偏置电路" class="headerlink" title="偏置电路"></a>偏置电路</h4><blockquote>
<p>设置静态工作点的电路称放大器的偏置电路(保证半导体器件工作在放大模式)</p>
</blockquote>
<h5 id="对偏置电路的要求"><a href="#对偏置电路的要求" class="headerlink" title="对偏置电路的要求"></a>对偏置电路的要求</h5><ul>
<li>提供合适的 Q 点，保证器件工作在放大模式(偏置电路须保证三极管 E 结正偏、C 结反偏  Vc&gt;Vb&gt;Ve)</li>
<li>当环境温度等因素变化时，能稳定电路的 Q 点</li>
</ul>
<p>Q 点波动对输出波形的影响：</p>
<ul>
<li>Q 点在中点，动态范围最大，输出波形不易失真</li>
<li>Q 点升高，不失真动态范围减小，输出易饱和失真</li>
<li>Q 点降低，不失真动态范围减小，输出易截止失真</li>
</ul>
<h5 id="固定偏流电路"><a href="#固定偏流电路" class="headerlink" title="固定偏流电路"></a>固定偏流电路</h5><p><img src="https://s2.ax1x.com/2019/09/30/uYIsKS.png" alt><br><img src="https://s2.ax1x.com/2019/09/30/uYITrF.md.png" alt></p>
<h5 id="分压偏置电路"><a href="#分压偏置电路" class="headerlink" title="分压偏置电路"></a>分压偏置电路</h5><p><img src="https://s2.ax1x.com/2019/09/30/uY77qS.png" alt><br><img src="https://s2.ax1x.com/2019/09/30/uY7v2q.md.png" alt><br><img src="https://s2.ax1x.com/2019/09/30/uYqa5Q.md.png" alt></p>
<h5 id="耦合方式"><a href="#耦合方式" class="headerlink" title="耦合方式"></a>耦合方式</h5><p>放大器与信号源、放大器与负载以及放大器级与级之间的连接方式称为耦合方式</p>
<p>为保证交流信号正常传输、不失真放大，耦合方式必须保证:</p>
<ul>
<li>交流信号正常传输</li>
<li>尽量减小有用信号在传输过程中的损失</li>
</ul>
<h5 id="电容耦合"><a href="#电容耦合" class="headerlink" title="电容耦合"></a>电容耦合</h5><p><img src="https://s2.ax1x.com/2019/09/30/uYzqX9.png" alt></p>
<blockquote>
<p>直流工作时：由于Cb,Cc具有隔直流作用，因此信号源不影响放大器,因此信号源不影响放大器 Q 点正常设置，且各级 Q 点相互独立</p>
</blockquote>
<blockquote>
<p>交流工作时：由于 Cb较大，在信号频率上近似看作短路。因此,Cb的接入不会影响信号的正常传输</p>
</blockquote>
<p>电路缺点：体积大，不易集成</p>
<h5 id="直接耦合"><a href="#直接耦合" class="headerlink" title="直接耦合"></a>直接耦合</h5><p><img src="https://s2.ax1x.com/2019/09/30/ut99Ld.md.png" alt></p>
<p>直接耦合方式：各级之间不经过任何元件直接相连<br>电路优点：频率特性好，便于集成</p>
<ul>
<li>存在问题：<ul>
<li>级间直流电平配置问题</li>
<li>零点漂移问题</li>
</ul>
</li>
</ul>
<blockquote>
<p><img src="https://s2.ax1x.com/2019/09/30/utCZA1.md.png" alt><br><img src="https://s2.ax1x.com/2019/09/30/utCH4x.png" alt></p>
</blockquote>
<p>采用 PNP 管的电平位移电路：<br><img src="https://s2.ax1x.com/2019/09/30/utPC5t.png" alt></p>
<p>放大模式 NPN 管 VCQ1&gt;VBQ1<br>放大模式 PNP 管 VCQ2&lt;VBQ2 = VCQ1</p>
<blockquote>
<p>利用 NPN 管与 PNP 管电位极性相反的特点，将直流电平下移，扩大后级的输出动态范围</p>
</blockquote>
<h4 id="放大器的性能指标"><a href="#放大器的性能指标" class="headerlink" title="放大器的性能指标"></a>放大器的性能指标</h4><p>就信号而言，各种小信号放大器均可统一表示为有源线性四端网络：<br><img src="https://s2.ax1x.com/2019/10/11/uq2pp8.png" alt><br>反映放大器性能的主要指标有：输入电阻 Ri 、输出电阻 R0、增益 A。</p>
<h4 id="输入电阻、输出电阻、增益"><a href="#输入电阻、输出电阻、增益" class="headerlink" title="输入电阻、输出电阻、增益"></a>输入电阻、输出电阻、增益</h4><h5 id="输入电阻"><a href="#输入电阻" class="headerlink" title="输入电阻"></a>输入电阻</h5><blockquote>
<p>对输入信号源而言，放大器相当于它的一个负载，而这个等效负载电阻就是放大器输入电阻 Ri ,我们希望该电阻可以尽量大，以分到更多的电压<br><img src="https://s2.ax1x.com/2019/10/11/uqWpLQ.png" alt></p>
</blockquote>
<p><img src="https://s2.ax1x.com/2019/10/11/uqWAJ0.png" alt></p>
<p>上式中，Ri 表示本级电路对输入信号源的影响程度</p>
<h5 id="输出电阻"><a href="#输出电阻" class="headerlink" title="输出电阻"></a>输出电阻</h5><blockquote>
<p>对输出负载而言(根据戴维宁定理和诺顿定理)，任何放大器均可看作它的信号源，该信号源内阻即放大器输出电阻 Ro<br><img src="https://s2.ax1x.com/2019/10/11/uqWaeH.png" alt></p>
</blockquote>
<blockquote>
<p>vot ：负载开路时 vi 或 ii  在电路输出端产生的开路电压<br>ion ：负载短路时 vi 或 ii  在电路输出端产生的短路电流</p>
</blockquote>
<p>输出电阻 Ro 计算：<br><img src="https://s2.ax1x.com/2019/10/11/uqfpp6.md.png" alt></p>
<h5 id="小信号放大器四种电路模型"><a href="#小信号放大器四种电路模型" class="headerlink" title="小信号放大器四种电路模型"></a>小信号放大器四种电路模型</h5><p><img src="https://s2.ax1x.com/2019/10/11/uqfk0H.png" alt></p>
<h5 id="增益-放大倍数"><a href="#增益-放大倍数" class="headerlink" title="增益(放大倍数)"></a>增益(放大倍数)</h5><p><img src="https://s2.ax1x.com/2019/10/11/uqfRgK.png" alt="放大器的增益"></p>
<blockquote>
<p>即放大器输出信号变化量与输入信号变化量的比值。</p>
</blockquote>
<h5 id="电压放大器"><a href="#电压放大器" class="headerlink" title="电压放大器"></a>电压放大器</h5><p><img src="https://s2.ax1x.com/2019/10/11/uqf74I.md.png" alt></p>
<h5 id="电流放大器"><a href="#电流放大器" class="headerlink" title="电流放大器"></a>电流放大器</h5><p><img src="https://s2.ax1x.com/2019/10/11/uq4AJI.md.png" alt></p>
<h5 id="互导放大器"><a href="#互导放大器" class="headerlink" title="互导放大器"></a>互导放大器</h5><p><img src="https://s2.ax1x.com/2019/10/11/uq4MwQ.png" alt="互导增益"></p>
<h5 id="互阻放大器"><a href="#互阻放大器" class="headerlink" title="互阻放大器"></a>互阻放大器</h5><p><img src="https://s2.ax1x.com/2019/10/11/uq41Fs.png" alt="互阻增益"></p>
<h5 id="理想放大器性能特点"><a href="#理想放大器性能特点" class="headerlink" title="理想放大器性能特点"></a>理想放大器性能特点</h5><p><img src="https://s2.ax1x.com/2019/10/11/uq4YlV.png" alt></p>
<h5 id="多级放大器"><a href="#多级放大器" class="headerlink" title="多级放大器"></a>多级放大器</h5><p><img src="https://s2.ax1x.com/2019/10/11/uq4Bk9.png" alt></p>
<h4 id="放大器的失真"><a href="#放大器的失真" class="headerlink" title="放大器的失真"></a>放大器的失真</h4><blockquote>
<p>放大器的失真是指输出信号不能重现输入信号波形的一种物理现象</p>
</blockquote>

            </div>
            <hr/>

            
            <style>
    #reward {
        margin: 40px 0;
        text-align: center;
    }

    #reward .reward-link {
        font-size: 1.88rem;
    }

    #reward .btn-floating:hover {
        box-shadow: 0 6px 12px rgba(0, 0, 0, 0.2), 0 5px 15px rgba(0, 0, 0, 0.2);
    }

    #rewardModal {
        width: 320px;
        height: 350px;
    }

    #rewardModal .reward-title {
        margin: 15px auto;
        padding-bottom: 5px;
    }

    #rewardModal .modal-content {
        padding: 10px;
    }

    #rewardModal .close {
        position: absolute;
        right: 15px;
        top: 15px;
        color: rgba(0, 0, 0, 0.5);
        font-size: 1.3rem;
        line-height: 20px;
        cursor: pointer;
    }

    #rewardModal .close:hover {
        color: #ef5350;
        transform: scale(1.3);
        -moz-transform:scale(1.3);
        -webkit-transform:scale(1.3);
        -o-transform:scale(1.3);
    }

    #rewardModal .reward-tabs {
        margin: 0 auto;
        width: 210px;
    }

    .reward-tabs .tabs {
        height: 38px;
        margin: 10px auto;
        padding-left: 0;
    }

    .reward-content ul {
        padding-left: 0 !important;
    }

    .reward-tabs .tabs .tab {
        height: 38px;
        line-height: 38px;
    }

    .reward-tabs .tab a {
        color: #fff;
        background-color: #ccc;
    }

    .reward-tabs .tab a:hover {
        background-color: #ccc;
        color: #fff;
    }

    .reward-tabs .wechat-tab .active {
        color: #fff !important;
        background-color: #22AB38 !important;
    }

    .reward-tabs .alipay-tab .active {
        color: #fff !important;
        background-color: #019FE8 !important;
    }

    .reward-tabs .reward-img {
        width: 210px;
        height: 210px;
    }
</style>

<div id="reward">
    <a href="#rewardModal" class="reward-link modal-trigger btn-floating btn-large waves-effect waves-light red">赏</a>

    <!-- Modal Structure -->
    <div id="rewardModal" class="modal">
        <div class="modal-content">
            <a class="close modal-close"><i class="fa fa-close"></i></a>
            <h4 class="reward-title">觉得可以就打钱给我买糖吃</h4>
            <div class="reward-content">
                <div class="reward-tabs">
                    <ul class="tabs row">
                        <li class="tab col s6 alipay-tab waves-effect waves-light"><a href="#alipay">支付宝</a></li>
                        <li class="tab col s6 wechat-tab waves-effect waves-light"><a href="#wechat">微 信</a></li>
                    </ul>
                    <div id="alipay">
                        <img src="/medias/reward/alipay.jpg" class="reward-img" alt="支付宝打赏二维码">
                    </div>
                    <div id="wechat">
                        <img src="/medias/reward/wechat.png" class="reward-img" alt="微信打赏二维码">
                    </div>
                </div>
            </div>
        </div>
    </div>
</div>

<script>
    $(function () {
        $('.tabs').tabs();
    });
</script>
            

            <link rel="stylesheet" type="text/css" href="/libs/share/css/share.min.css">

<div id="article-share">
    
    <div class="social-share" data-disabled="qzone" data-wechat-qrcode-helper="<p>微信里点“发现”->“扫一扫”二维码便可查看分享。</p>"></div>
    
</div>

<script src="/libs/share/js/social-share.min.js"></script>

            

    <div class="reprint" id="reprint-statement">
        <p class="reprint-tip">
            <i class="fa fa-exclamation-triangle"></i>&nbsp;&nbsp;
            <span>转载规则</span>
        </p>
        
            <div class="center-align">
                <a rel="license" href="https://creativecommons.org/licenses/by/4.0/deed.zh">
                    <img alt=""
                         style="border-width:0"
                         src="https://i.creativecommons.org/l/by/4.0/88x31.png"/>
                </a>
            </div>
            <br/>
            <span xmlns:dct="http://purl.org/dc/terms/" href="http://purl.org/dc/dcmitype/Text"
                  property="dct:title" rel="dct:type">
                    《低频电路》
                </span> 由
            <a xmlns:cc="http://creativecommons.org/ns#" href="/2019/09/17/mo-ni-dian-lu-bi-ji/" property="cc:attributionName"
               rel="cc:attributionURL">
                何必酷
            </a> 采用
            <a rel="license" href="https://creativecommons.org/licenses/by/4.0/deed.zh">
                知识共享署名 4.0 国际许可协议
            </a>进行许可。
        
    </div>

    <script async defer>
      document.addEventListener("copy", function (e) {
        let toastHTML = '<span>复制成功，请遵循本文的转载规则</span><button class="btn-flat toast-action" onclick="navToReprintStatement()" style="font-size: smaller">查看</a>';
        M.toast({html: toastHTML})
      });

      function navToReprintStatement() {
        $("html, body").animate({scrollTop: $("#reprint-statement").offset().top - 80}, 800);
      }
    </script>


        </div>
    </div>

    
        <link rel="stylesheet" href="/libs/gitalk/gitalk.css">
<link rel="stylesheet" href="/css/my-gitalk.css">

<div class="card gitalk-card" data-aos="fade-up">
    <div id="gitalk-container" class="card-content"></div>
</div>

<script src="/libs/gitalk/gitalk.min.js"></script>
<script>
    let gitalk = new Gitalk({
        clientID: '0832266fa5f4e404f663',
        clientSecret: '8472ad3803edc301eeeb98767910e11bb2d201da',
        repo: 'RyouLmusic.github.io',
        owner: 'RyouLmusic',
        admin: "RyouLmusic",
        id: '2019-09-17T19-07-34',
        distractionFreeMode: false  // Facebook-like distraction free mode
    });

    gitalk.render('gitalk-container');
</script>
    

    

    

    

    

    

<article id="prenext-posts" class="prev-next articles">
    <div class="row article-row">
        
        <div class="article col s12 m6" data-aos="fade-up">
            <div class="article-badge left-badge text-color">
                <i class="fa fa-chevron-left"></i>&nbsp;上一篇</div>
            <div class="card">
                <a href="/2019/09/21/shen-ru-liao-jie-servlet/">
                    <div class="card-image">
                        
                        <img src="https://cdn.pixabay.com/photo/2019/01/02/07/51/landscape-3908270_960_720.jpg" class="responsive-img" alt="再遇servlet">
                        
                        <span class="card-title">再遇servlet</span>
                    </div>
                </a>
                <div class="card-content article-content">
                    <div class="summary block-with-text">
                        
                            《Servlet和JSP学习指南》笔记
                        
                    </div>
                    <div class="publish-info">
                        <span class="publish-date">
                            <i class="fa fa-clock-o fa-fw icon-date"></i>2019-09-21
                        </span>
                        <span class="publish-author">
                            
                            <i class="fa fa-user fa-fw"></i>
                            何必酷
                            
                        </span>
                    </div>
                </div>
                
                <div class="card-action article-tags">
                    
                    <a href="/tags/servlet/" target="_blank">
                        <span class="chip bg-color">servlet</span>
                    </a>
                    
                    <a href="/tags/javaWeb/" target="_blank">
                        <span class="chip bg-color">javaWeb</span>
                    </a>
                    
                </div>
                
            </div>
        </div>
        
        
        <div class="article col s12 m6" data-aos="fade-up">
            <div class="article-badge right-badge text-color">
                下一篇&nbsp;<i class="fa fa-chevron-right"></i>
            </div>
            <div class="card">
                <a href="/2019/09/06/java-kuang-jia-spring/">
                    <div class="card-image">
                        
                        <img src="https://cdn.pixabay.com/photo/2015/11/22/19/04/crowd-1056764_960_720.jpg" class="responsive-img" alt="Spring框架入门">
                        
                        <span class="card-title">Spring框架入门</span>
                    </div>
                </a>
                <div class="card-content article-content">
                    <div class="summary block-with-text">
                        
                            学习Spring框架记录
                        
                    </div>
                    <div class="publish-info">
                            <span class="publish-date">
                                <i class="fa fa-clock-o fa-fw icon-date"></i>2019-09-06
                            </span>
                        <span class="publish-author">
                            
                            <i class="fa fa-bookmark fa-fw icon-category"></i>
                            
                            <a href="/categories/Spring/" class="post-category" target="_blank">
                                    Spring
                                </a>
                            
                            
                        </span>
                    </div>
                </div>
                
                <div class="card-action article-tags">
                    
                    <a href="/tags/spring/" target="_blank">
                        <span class="chip bg-color">spring</span>
                    </a>
                    
                    <a href="/tags/框架/" target="_blank">
                        <span class="chip bg-color">框架</span>
                    </a>
                    
                </div>
                
            </div>
        </div>
        
    </div>
</article>
</div>



    </div>
    <div id="toc-aside" class="expanded col l3 hide-on-med-and-down">
        <div class="toc-widget">
            <div class="toc-title"><i class="fa fa-list-alt"></i>&nbsp;&nbsp;目录</div>
            <div id="toc-content"></div>
        </div>
    </div>
</div>

<!-- TOC 悬浮按钮. -->

<div id="floating-toc-btn" class="hide-on-med-and-down">
    <a class="btn-floating btn-large bg-color">
        <i class="fa fa-list"></i>
    </a>
</div>


<script src="/libs/tocbot/tocbot.min.js"></script>
<script>
    $(function () {
        tocbot.init({
            tocSelector: '#toc-content',
            contentSelector: '#articleContent',
            headingsOffset: -($(window).height() * 0.4 - 45),
            // headingsOffset: -205,
            headingSelector: 'h2, h3, h4'
        });

        // modify the toc link href to support Chinese.
        let i = 0;
        let tocHeading = 'toc-heading-';
        $('#toc-content a').each(function () {
            $(this).attr('href', '#' + tocHeading + (++i));
        });

        // modify the heading title id to support Chinese.
        i = 0;
        $('#articleContent').children('h2, h3, h4').each(function () {
            $(this).attr('id', tocHeading + (++i));
        });

        // Set scroll toc fixed.
        let tocHeight = parseInt($(window).height() * 0.4 - 64);
        let $tocWidget = $('.toc-widget');
        $(window).scroll(function () {
            let scroll = $(window).scrollTop();
            /* add post toc fixed. */
            if (scroll > tocHeight) {
                $tocWidget.addClass('toc-fixed');
            } else {
                $tocWidget.removeClass('toc-fixed');
            }
        });

        
        /* 修复文章卡片 div 的宽度. */
        let fixPostCardWidth = function (srcId, targetId) {
            let srcDiv = $('#' + srcId);
            if (srcDiv.length === 0) {
                return;
            }

            let w = srcDiv.width();
            if (w >= 450) {
                w = w + 21;
            } else if (w >= 350 && w < 450) {
                w = w + 18;
            } else if (w >= 300 && w < 350) {
                w = w + 16;
            } else {
                w = w + 14;
            }
            $('#' + targetId).width(w);
        };

        // 切换TOC目录展开收缩的相关操作.
        const expandedClass = 'expanded';
        let $tocAside = $('#toc-aside');
        let $mainContent = $('#main-content');
        $('#floating-toc-btn .btn-floating').click(function () {
            if ($tocAside.hasClass(expandedClass)) {
                $tocAside.removeClass(expandedClass).slideUp(500);
                $mainContent.removeClass('l9');
            } else {
                $tocAside.addClass(expandedClass).slideDown(500);
                $mainContent.addClass('l9');
            }
            fixPostCardWidth('artDetail', 'prenext-posts');
        });
        
    });
</script>
    

</main>


<footer class="page-footer bg-color">
    <div class="container row center-align">
        <div class="col s12 m8 l8 copy-right">
            本站由&copy;<a href="https://blinkfox.github.io/" target="_blank">Blinkfox</a>基于
            <a href="https://hexo.io/" target="_blank">Hexo</a> 的
            <a href="https://github.com/blinkfox/hexo-theme-matery" target="_blank">hexo-theme-matery</a>主题搭建.

            
                &nbsp;<i class="fa fa-area-chart"></i>&nbsp;站点总字数:&nbsp;
                <span class="white-color">125.5k</span>
            

            
			
                <br>
                
                <span id="busuanzi_container_site_pv">
                    <i class="fa fa-heart-o"></i>
                    本站总访问量 <span id="busuanzi_value_site_pv" class="white-color"></span>
                </span>
                
                
                <span id="busuanzi_container_site_uv">
                    <i class="fa fa-users"></i>
                    次,&nbsp;访客数 <span id="busuanzi_value_site_uv" class="white-color"></span> 人.
                </span>
                
            
        </div>
        <div class="col s12 m4 l4 social-link social-statis">
    <a href="https://github.com/RyouLmusic" class="tooltipped" target="_blank" data-tooltip="访问我的GitHub" data-position="top" data-delay="50">
        <i class="fa fa-github"></i>
    </a>



    <a href="mailto:1768045935@qq.com" class="tooltipped" target="_blank" data-tooltip="邮件联系我" data-position="top" data-delay="50">
        <i class="fa fa-envelope-open"></i>
    </a>



    <a href="tencent://AddContact/?fromId=50&fromSubId=1&subcmd=all&uin=485734107" class="tooltipped" data-tooltip="QQ联系我: 485734107" data-position="top" data-delay="50">
        <i class="fa fa-qq"></i>
    </a>


</div>
    </div>
</footer>

<div class="progress-bar"></div>


<!-- 搜索遮罩框 -->
<div id="searchModal" class="modal">
    <div class="modal-content">
        <div class="search-header">
            <span class="title"><i class="fa fa-search"></i>&nbsp;&nbsp;搜索</span>
            <input type="search" id="searchInput" name="s" placeholder="请输入搜索的关键字"
                   class="search-input">
        </div>
        <div id="searchResult"></div>
    </div>
</div>

<script src="/js/search.js"></script>
<script type="text/javascript">
$(function () {
    searchFunc("/" + "search.xml", 'searchInput', 'searchResult');
});
</script>
<!-- 回到顶部按钮 -->
<div id="backTop" class="top-scroll">
    <a class="btn-floating btn-large waves-effect waves-light" href="#!">
        <i class="fa fa-angle-up"></i>
    </a>
</div>


<script src="/libs/materialize/materialize.min.js"></script>
<script src="/libs/masonry/masonry.pkgd.min.js"></script>
<script src="/libs/aos/aos.js"></script>
<script src="/libs/scrollprogress/scrollProgress.min.js"></script>
<script src="/libs/lightGallery/js/lightgallery-all.min.js"></script>
<script src="/js/matery.js"></script>

<!--单击显示烟花-->
<canvas class="fireworks" style="position: fixed;left: 0;top: 0;z-index: 1; pointer-events: none;" ></canvas> 
<script type="text/javascript" src="//cdn.bootcss.com/animejs/2.2.0/anime.min.js"></script> 
<script type="text/javascript" src="/js/fireworks.js"></script>

<!-- 
雪花特效 
<script type="text/javascript" src="\js\snow.js"></script>
-->


<!--单击显示文字-->
<script type="text/javascript" src="/js/click_show_text.js"></script>



<!-- Global site tag (gtag.js) - Google Analytics -->



    <script src="/libs/others/clicklove.js"></script>


    <script async src="/libs/others/busuanzi.pure.mini.js"></script>


</body>
</html>