<!DOCTYPE HTML>
<html lang="zh-CN">


<head><meta name="generator" content="Hexo 3.9.0">
    <meta charset="utf-8">
    <meta name="keywords" content="Operating System(1), 何必酷">
    <meta name="description" content="操作系统–绪论（Operating System Overview）学习内容
Organization Part 1 Operating System Overview Part 2 Processes and Scheduling(进程与">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0, user-scalable=no">
    <meta name="renderer" content="webkit|ie-stand|ie-comp">
    <meta name="mobile-web-app-capable" content="yes">
    <meta name="format-detection" content="telephone=no">
    <meta name="apple-mobile-web-app-capable" content="yes">
    <meta name="apple-mobile-web-app-status-bar-style" content="black-translucent">
    <title>Operating System(1) | 何必酷</title>
    <link rel="icon" type="image/png" href="/favicon.png">

    <link rel="stylesheet" type="text/css" href="/libs/awesome/css/font-awesome.min.css">
    <link rel="stylesheet" type="text/css" href="/libs/materialize/materialize.min.css">
    <link rel="stylesheet" type="text/css" href="/libs/aos/aos.css">
    <link rel="stylesheet" type="text/css" href="/libs/animate/animate.min.css">
    <link rel="stylesheet" type="text/css" href="/libs/lightGallery/css/lightgallery.min.css">
    <link rel="stylesheet" type="text/css" href="/css/matery.css">
    <link rel="stylesheet" type="text/css" href="/css/my.css">
    <style type="text/css">
        
        code[class*="language-"], pre[class*="language-"] {
            white-space: pre !important;
        }
        
    </style>

    <script src="/libs/jquery/jquery-2.2.0.min.js"></script>
<link rel="stylesheet" href="/css/prism-tomorrow.css" type="text/css">
<link rel="stylesheet" href="/css/prism-line-numbers.css" type="text/css"></head>


<body>

<header class="navbar-fixed">
    <nav id="headNav" class="bg-color nav-transparent">
        <div id="navContainer" class="nav-wrapper container">
            <div class="brand-logo">
                <a href="/" class="waves-effect waves-light">
                    
                    <img src="/medias/logo.png" class="logo-img" alt="LOGO">
                    
                    <span class="logo-span">何必酷</span>
                </a>
            </div>
            

<a href="#" data-target="mobile-nav" class="sidenav-trigger button-collapse"><i class="fa fa-navicon"></i></a>
<ul class="right">
    
    <li class="hide-on-med-and-down">
        <a href="/" class="waves-effect waves-light">
            
            <i class="fa fa-home"></i>
            
            <span>首页</span>
        </a>
    </li>
    
    <li class="hide-on-med-and-down">
        <a href="/tags" class="waves-effect waves-light">
            
            <i class="fa fa-tags"></i>
            
            <span>标签</span>
        </a>
    </li>
    
    <li class="hide-on-med-and-down">
        <a href="/categories" class="waves-effect waves-light">
            
            <i class="fa fa-bookmark"></i>
            
            <span>分类</span>
        </a>
    </li>
    
    <li class="hide-on-med-and-down">
        <a href="/archives" class="waves-effect waves-light">
            
            <i class="fa fa-archive"></i>
            
            <span>归档</span>
        </a>
    </li>
    
    <li class="hide-on-med-and-down">
        <a href="/about" class="waves-effect waves-light">
            
            <i class="fa fa-user-circle-o"></i>
            
            <span>关于</span>
        </a>
    </li>
    
    <li class="hide-on-med-and-down">
        <a href="/friends" class="waves-effect waves-light">
            
            <i class="fa fa-address-book"></i>
            
            <span>友情链接</span>
        </a>
    </li>
    
    <li>
        <a href="#searchModal" class="modal-trigger waves-effect waves-light">
            <i id="searchIcon" class="fa fa-search" title="搜索"></i>
        </a>
    </li>
</ul>

<div id="mobile-nav" class="side-nav sidenav">

    <div class="mobile-head bg-color">
        
        <img src="/medias/logo.png" class="logo-img circle responsive-img">
        
        <div class="logo-name">何必酷</div>
        <div class="logo-desc">
            
            make a friend
            
        </div>
    </div>

    

    <ul class="menu-list mobile-menu-list">
        
        <li>
            <a href="/" class="waves-effect waves-light">
                
                <i class="fa fa-fw fa-home"></i>
                
                首页
            </a>
        </li>
        
        <li>
            <a href="/tags" class="waves-effect waves-light">
                
                <i class="fa fa-fw fa-tags"></i>
                
                标签
            </a>
        </li>
        
        <li>
            <a href="/categories" class="waves-effect waves-light">
                
                <i class="fa fa-fw fa-bookmark"></i>
                
                分类
            </a>
        </li>
        
        <li>
            <a href="/archives" class="waves-effect waves-light">
                
                <i class="fa fa-fw fa-archive"></i>
                
                归档
            </a>
        </li>
        
        <li>
            <a href="/about" class="waves-effect waves-light">
                
                <i class="fa fa-fw fa-user-circle-o"></i>
                
                关于
            </a>
        </li>
        
        <li>
            <a href="/friends" class="waves-effect waves-light">
                
                <i class="fa fa-fw fa-address-book"></i>
                
                友情链接
            </a>
        </li>
        
        
        <li><div class="divider"></div></li>
        <li>
            <a href="https://github.com/RyouLmusic" class="waves-effect waves-light" target="_blank">
                <i class="fa fa-github-square fa-fw"></i>Fork Me
            </a>
        </li>
        
    </ul>
</div>

        </div>

        
            <style>
    .nav-transparent .github-corner {
        display: none !important;
    }

    .github-corner {
        position: absolute;
        z-index: 10;
        top: 0;
        right: 0;
        border: 0;
        transform: scale(1.1);
    }

    .github-corner svg {
        color: #0f9d58;
        fill: #fff;
        height: 64px;
        width: 64px;
    }

    .github-corner:hover .octo-arm {
        animation: a 0.56s ease-in-out;
    }

    .github-corner .octo-arm {
        animation: none;
    }

    @keyframes a {
        0%,
        to {
            transform: rotate(0);
        }
        20%,
        60% {
            transform: rotate(-25deg);
        }
        40%,
        80% {
            transform: rotate(10deg);
        }
    }
</style>

<a href="https://github.com/RyouLmusic" class="github-corner tooltipped hide-on-med-and-down" target="_blank"
   data-tooltip="Fork Me" data-position="left" data-delay="50">
    <svg viewBox="0 0 250 250" aria-hidden="true">
        <path d="M0,0 L115,115 L130,115 L142,142 L250,250 L250,0 Z"></path>
        <path d="M128.3,109.0 C113.8,99.7 119.0,89.6 119.0,89.6 C122.0,82.7 120.5,78.6 120.5,78.6 C119.2,72.0 123.4,76.3 123.4,76.3 C127.3,80.9 125.5,87.3 125.5,87.3 C122.9,97.6 130.6,101.9 134.4,103.2"
              fill="currentColor" style="transform-origin: 130px 106px;" class="octo-arm"></path>
        <path d="M115.0,115.0 C114.9,115.1 118.7,116.5 119.8,115.4 L133.7,101.6 C136.9,99.2 139.9,98.4 142.2,98.6 C133.8,88.0 127.5,74.4 143.8,58.0 C148.5,53.4 154.0,51.2 159.7,51.0 C160.3,49.4 163.2,43.6 171.4,40.1 C171.4,40.1 176.1,42.5 178.8,56.2 C183.1,58.6 187.2,61.8 190.9,65.4 C194.5,69.0 197.7,73.2 200.1,77.6 C213.8,80.2 216.3,84.9 216.3,84.9 C212.7,93.1 206.9,96.0 205.4,96.6 C205.1,102.4 203.0,107.8 198.3,112.5 C181.9,128.9 168.3,122.5 157.7,114.1 C157.9,116.9 156.7,120.9 152.7,124.9 L141.0,136.5 C139.8,137.7 141.6,141.9 141.8,141.8 Z"
              fill="currentColor" class="octo-body"></path>
    </svg>
</a>
        
    </nav>

</header>





<div class="bg-cover pd-header post-cover" style="background-image: url('https://cdn.pixabay.com/photo/2020/03/08/07/51/stairs-4911677_960_720.jpg')">
    <div class="container">
        <div class="row">
            <div class="col s12 m12 l12">
                <div class="brand">
                    <div class="description center-align post-title">
                        Operating System(1)
                    </div>
                </div>
            </div>
        </div>
    </div>
</div>



<main class="container content">

    
    <!-- 文章内容详情 -->
<div id="artDetail">
    <div class="card">
        <div class="card-content article-info">
            <div class="row tag-cate">
                <div class="col s7">
                    
                    <div class="article-tag">
                        
                            <a href="/tags/OS/" target="_blank">
                                <span class="chip bg-color">OS</span>
                            </a>
                        
                    </div>
                    
                </div>
                <div class="col s5 right-align">
                    
                    <div class="post-cate">
                        <i class="fa fa-bookmark fa-fw icon-category"></i>
                        
                            <a href="/categories/Operating-System/" class="post-category" target="_blank">
                                Operating System
                            </a>
                        
                    </div>
                    
                </div>
            </div>

            <div class="post-info">
                <div class="post-date info-break-policy">
                    <i class="fa fa-calendar-minus-o fa-fw"></i>发布日期:&nbsp;&nbsp;
                    2020-03-12
                </div>

                
                    
                    <div class="info-break-policy">
                        <i class="fa fa-file-word-o fa-fw"></i>文章字数:&nbsp;&nbsp;
                        4.3k
                    </div>
                    

                    
                    <div class="info-break-policy">
                        <i class="fa fa-clock-o fa-fw"></i>阅读时长:&nbsp;&nbsp;
                        15 分
                    </div>
                    
                
				
				
                    <div id="busuanzi_container_page_pv" class="info-break-policy">
                        <i class="fa fa-eye fa-fw"></i>阅读次数:&nbsp;&nbsp;
                        <span id="busuanzi_value_page_pv"></span>
                    </div>
				
            </div>
        </div>
        <hr class="clearfix">
        <div class="card-content article-card-content">
            <div id="articleContent">
                <h1 id="操作系统–绪论（Operating-System-Overview）"><a href="#操作系统–绪论（Operating-System-Overview）" class="headerlink" title="操作系统–绪论（Operating System Overview）"></a>操作系统–绪论（Operating System Overview）</h1><h4 id="学习内容"><a href="#学习内容" class="headerlink" title="学习内容"></a>学习内容</h4><blockquote>
<p>Organization<br> Part 1 Operating System Overview<br> Part 2 Processes and Scheduling(进程与调度)<br> Part 3 Memory Management<br> Part 4 Device Management<br> Part 5 File Management</p>
</blockquote>
<h4 id="Abstract"><a href="#Abstract" class="headerlink" title="Abstract"></a>Abstract</h4><ul>
<li>关于现代操作系统的四种基本观点（What’s OS）</li>
<li>现代操作系统功能和非功能性需求（按软件工程的观点分析OS的结构）</li>
<li>操作系统的发展、类型及特征</li>
<li>现代操作系统体系结构基础知识</li>
</ul>
<h4 id="操作系统的概念"><a href="#操作系统的概念" class="headerlink" title="操作系统的概念"></a>操作系统的概念</h4><p><img src="https://s1.ax1x.com/2020/03/12/8Zjkod.png" alt></p>
<h5 id="关于现代OS的四种基本观点"><a href="#关于现代OS的四种基本观点" class="headerlink" title="关于现代OS的四种基本观点"></a>关于现代OS的四种基本观点</h5><ul>
<li>User/Computer Interface：该观点认为0S是计算机用户使用计算机系统的接口，它为计算机用户提供了方便的工作环境。</li>
<li>Virtual Machine：该观点认为OS是建立在计算机硬件平台上的虚拟机器，它为应用软件提供了许多计算机硬件功能更强或计算机硬件所没有的功能。</li>
<li>Resource Manager：该观点认为0S是计算机系统中各类资源的管理者，它负责分配、回收以及控制系统中的各种软硬件资源。<strong><em>（本课程中所持的观点）</em></strong></li>
<li>Job Organizer：该观点认为OS是计算机系统工作流程的组织者，它负责协调在系统中运行的各个应用软件的送行次序。</li>
</ul>
<h4 id="OS的系统需求"><a href="#OS的系统需求" class="headerlink" title="OS的系统需求"></a>OS的系统需求</h4><h5 id="软件系统的系统需求"><a href="#软件系统的系统需求" class="headerlink" title="软件系统的系统需求"></a>软件系统的系统需求</h5><blockquote>
<p>所谓软件系统的系统需求是指，人们从软件系统的外部对软件系统提出的诸多期望。这些期望包括三种类型：</p>
</blockquote>
<p>1.软件系统能提供的服务；<br>2.软件系统在提供这些服务时，需要满足的限制条件；<br>3.软件系统具有适应某些变化的能力。<br>第一类系统需求是后两类系统需求赖以存在的基础，称之为<code>软件系统的功能性需求</code>，后两类系统需求称为<code>软件系统的非功能性需求</code>。</p>
<h5 id="OS的功能性需求"><a href="#OS的功能性需求" class="headerlink" title="OS的功能性需求"></a>OS的功能性需求</h5><ul>
<li>计算机用户需要的用户命令<ul>
<li>由OS实现的所有用户命令所构成的集合常被人们称为OS的<em>Interface（用户接口）</em>；有时也称为命令接口。</li>
</ul>
</li>
<li>应用软件需要的*System Call（系统调用）<ul>
<li>由OS实现的所有系统调用所构成的集合被人们称<strong><em>程序接口</em></strong>或<strong><em>应用程序编程接口（Application Programming Interface， API）</em></strong></li>
</ul>
</li>
</ul>
<p><img src="https://s1.ax1x.com/2020/03/12/8eCRC4.png" alt></p>
<blockquote>
<p>在该操作系统的控制下的称为<code>联机使用方式</code>，不在系统的控制下运行的称为<code>脱机使用方式</code></p>
</blockquote>
<p><img src="https://s1.ax1x.com/2020/03/12/8ePjFU.png" alt></p>
<h5 id="OS的非功能性需求"><a href="#OS的非功能性需求" class="headerlink" title="OS的非功能性需求"></a>OS的非功能性需求</h5><ul>
<li>Performance（性能）or Efficiency（效率）<ul>
<li>-maximize throughput，minimize response time，and in the case of time sharing，accommodate as many users as possible<blockquote>
<p>throughput:吞吐量，系统吞吐量：单位时间系统完成的任务</p>
</blockquote>
</li>
</ul>
</li>
<li>Fairness（公平性）<ul>
<li>-give equal and fair access to all processes</li>
</ul>
</li>
<li>Reliability（可靠性）</li>
<li>Security（安全性）</li>
<li>Scalability（可伸缩性）</li>
<li>Extensibility（可扩展性）</li>
<li>Portability（可移植性）</li>
</ul>
<h4 id="OS对硬件平台的依赖"><a href="#OS对硬件平台的依赖" class="headerlink" title="OS对硬件平台的依赖"></a>OS对硬件平台的依赖</h4><p>硬件</p>
<ul>
<li>Timer：计时器</li>
<li>I/O Interrupts：I/O设备</li>
<li>DMA or Channel：直接存储存取，减少系统中断的次数</li>
<li>Privileged Instructions：硬件指令的优先权</li>
<li>Memory Protection Mechanism：存储保护的机制 支撑地址转换</li>
</ul>
<h4 id="重要的基本概念"><a href="#重要的基本概念" class="headerlink" title="重要的基本概念"></a>重要的基本概念</h4><h5 id="Job（作业）"><a href="#Job（作业）" class="headerlink" title="Job（作业）"></a>Job（作业）</h5><ul>
<li>Job是指，计算机用户在一次上机过程中要求计算机系统为其所做工作的集合；作业中的每项相对独立的工作称为作业生。</li>
<li>通常，人们用一组命令来描述作业；其中，每个命令定义一个作业步。<blockquote>
<p>Off-line Job：计算机用户不能在此类作业被计算机系统处理时改变已定义好的作业步。<br>On-line Job：计算机用户可以在此类作业被计算机系统处理时随时改变其作业步。</p>
</blockquote>
</li>
</ul>
<h5 id="Thread-amp-Process-线程和进程"><a href="#Thread-amp-Process-线程和进程" class="headerlink" title="Thread &amp; Process(线程和进程)"></a>Thread &amp; Process(线程和进程)</h5><ul>
<li>Thread是指程序的一次相对独立的运行过程；在现代OS中，线程是系统调度的最小单位。</li>
<li>Process是指，系统分配资源的基本对象；在现代OS中，进程仅仅是系统中拥有资源的最小实体；不过，在传统OS中，进程同时也是系统调度的最小单位。<ul>
<li><strong><em>一个进程里面有多个线程，线程可以分享进程的资源，线程归属与某个进程，调度的时候是按照线程来调度</em></strong></li>
</ul>
</li>
<li>Virtual Memory（虚拟存储），简单地说，就是进程的逻辑地址空间；它是现代OS对计算机系统中多级物理存储体系进行高度抽象的结果。<ul>
<li><strong><em>外存来支撑了有限的内存，将一部分外存通过算法虚拟化成内存来使用</em></strong></li>
</ul>
</li>
<li>File（文件），简单地说，就是命名了的字节流；它是现代OS对计算机系统中种类繁多的外部设备进行高度抽象的结果。</li>
</ul>
<h4 id="OS的演变，类型及特征"><a href="#OS的演变，类型及特征" class="headerlink" title="OS的演变，类型及特征"></a>OS的演变，类型及特征</h4><p>Ease of Evolution of an Operating Svstem</p>
<ul>
<li>Fixes（修改）</li>
<li>New Services</li>
<li>Hardware Upgrade Plus New Types of Hardware</li>
<li>Efficiency</li>
</ul>
<p>Serial Processing（串行处理）==&gt; Simple Batch Systems（简单批处理系统）</p>
<p>Simple Batch Systems（简单批处理系统）</p>
<ul>
<li>Monitors（监督程序）：Software that controls the running programs<br>  -Resident monitor is in main memory and available for execution</li>
<li>Batch jobs together</li>
<li>Program branches back to monitor when finished</li>
</ul>
<blockquote>
<p>单道简单批处理系统：每次在内存里面运行的JOB就只能有一个，而多个JOB（作业）在外存排队，这些JOB的调度工作由Monitors处理</p>
</blockquote>
<p><img src="https://s1.ax1x.com/2020/03/12/8eglAe.png" alt></p>
<blockquote>
<p>单道程序设计技术（Uniprogramming）内存里面始终只有一道程序驻留在里面，该程序占用了CPU的所有的资源（除了Monitors）</p>
</blockquote>
<h5 id="Multiprogramming（多道程序设计）：只是进行准备，并不能真正的同时进行"><a href="#Multiprogramming（多道程序设计）：只是进行准备，并不能真正的同时进行" class="headerlink" title="Multiprogramming（多道程序设计）：只是进行准备，并不能真正的同时进行"></a>Multiprogramming（多道程序设计）：只是进行准备，并不能真正的同时进行</h5><p>一个支持<strong>Multiprogramming</strong>的系统允许多道程序同时准备运行；<br>当正在运行的那道程序因为某种原因（比如等待输入或输出数据）暂时不能继续运行时，（在内存里面进行排队）<br>系统将自动地启动另一道程序运行；一旦原因消除（比如数据已经到达或数据已经输出完毕），<br>暂时停止运行的那道程序在将来某个时候还可以被系统重新启动继续运行。</p>
<p><img src="https://s1.ax1x.com/2020/03/12/8eXv9I.png" alt></p>
<h5 id="多道程序带来的问题"><a href="#多道程序带来的问题" class="headerlink" title="多道程序带来的问题"></a>多道程序带来的问题</h5><p>Difficulties with Multiprogramming</p>
<ul>
<li>Improper synchronization（同步）<ul>
<li>-ensure a process waiting for an I/O device receives the signal</li>
</ul>
</li>
<li>Failed mutual exclusion（互斥）</li>
<li>Nondeterminate program operation<ul>
<li>-program should only depend on input to it</li>
</ul>
</li>
<li>Deadlocks（死锁）</li>
</ul>
<p><strong>同步：指的是一种协调,对于两个进程A和B,B需要A进程产生的结果，如果进程A还未产生结果，则B会进行等待。但若A所产生的结果在存储区（A，B资源的共享区）里面放满了，快要溢出，则A会进入等待，待B进行消化掉A产生的jieg之后再进行产生结果：这种互相等待的方式就是同步</strong></p>
<blockquote>
<p>互斥：对于一个资源不可以被A或B进程同时进行操作，否则会出现”脏数据“，这时就要要求互斥<br>死锁：多个进程同时对同一个资源进行竞争争夺产生的结果，</p>
</blockquote>
<h4 id="Time-Sharing（分时系统）-是为了在基于多道程序系统下面处理多个交互式的作业"><a href="#Time-Sharing（分时系统）-是为了在基于多道程序系统下面处理多个交互式的作业" class="headerlink" title="Time Sharing（分时系统）:是为了在基于多道程序系统下面处理多个交互式的作业"></a>Time Sharing（分时系统）:是为了在基于多道程序系统下面处理多个交互式的作业</h4><ul>
<li>Using multiprogramming to handle multiple interactive（交互）jobs</li>
<li>Processor’s time is shared among multiple users</li>
<li>Multiple users simultaneously（同时）access the system through terminals</li>
</ul>
<p><img src="https://s1.ax1x.com/2020/03/12/8mkREt.png" alt></p>
<p>现代0S的基本类型按硬件平台系统结构分类：单机0S(PC这类),并行0S(多个cpu),网络0S(现在已经不严格分明),分布式0S(dns服务器属于此OS)</p>
<h5 id="单机0S的基本类型"><a href="#单机0S的基本类型" class="headerlink" title="单机0S的基本类型"></a>单机0S的基本类型</h5><p>按功能特征分类：</p>
<ul>
<li>Batch Processing OS（批处理系统）：系统能尽快将一批排队的JOB（作业）运行完成，吞吐量要够大</li>
<li>Time_Sharing OS（分时系统）：对多用户的任务的响应要足够快，及响应时间短</li>
<li>Real Time OS（实时系统）：分为实时信息处理系统：（如12306的售票系统就是一种实时信息处理系统：对数据库的数据要能尽快的更新和操作，不会产生由于时间误差产生的信息不对称）实时控制系统：（无人驾驶就是一种实时控制系统）</li>
</ul>
<h4 id="现代OS的两个基本特征"><a href="#现代OS的两个基本特征" class="headerlink" title="现代OS的两个基本特征"></a>现代OS的两个基本特征</h4><ul>
<li>任务共行<ul>
<li>从宏观上看，任务共行是指系统中有多个任务同时运行</li>
<li>从微观上看，任务共行是指<code>单处理机系统</code>中的<strong>任务并发（Task Concurrency：即多个任务在单个处理机上交替运行）</strong>或<code>多处理机系统</code>中的<strong>任务并行（Task Paralloli.sm：即多个任务在多个处理机上同时运行）</strong>。</li>
</ul>
</li>
<li>资源共享<ul>
<li>从宏观上看，资源共享是指多个任务可以同时使用系统中的软硬件资源</li>
<li>从微观上看，资源共享是指多个任务可以<strong>交替互斥</strong>地使用系统中的某个资源。</li>
</ul>
</li>
</ul>
<h5 id="任务管理模型"><a href="#任务管理模型" class="headerlink" title="任务管理模型"></a>任务管理模型</h5><p>所谓<strong>Task</strong>(任务)是指，计算机系统在某个资源集合上所做的一次相对独立的计算过程。</p>
<ul>
<li>在现代0S中，任务用<strong>线程</strong>和<strong>进程</strong>这两个基本概念共同表示：在传统0S中，任务仅仅用<strong>进程</strong>这一基本概念表示。</li>
<li>在现代0S中，任务管理模型用<strong>线程状态转换图</strong>表示：在传统0S中，任务管理模型用<strong>进程状态转换图</strong>表示。</li>
</ul>
<h5 id="资源管理模式"><a href="#资源管理模式" class="headerlink" title="资源管理模式"></a>资源管理模式</h5><p>所谓<strong>Resource</strong>（资源）是指，由程序和数据组成的<strong>软件资源</strong>以及包含CPU、存储器、I/O设备等在内的<strong>硬件资源</strong>。</p>
<ul>
<li>通常情况下，系统用<strong>竞争模式</strong>管理软件资源；为此，系统将为共享同一软件资源的多个任务提供互斥机制。</li>
<li>对于硬件资源，系统常常用<strong>分配模式</strong>加以管理。该模式可以描述为：<strong>申请—分配——使用—释放——回收</strong></li>
</ul>
<h4 id="OS结构风格"><a href="#OS结构风格" class="headerlink" title="OS结构风格"></a>OS结构风格</h4><h5 id="一种常见的0S总体结构风格"><a href="#一种常见的0S总体结构风格" class="headerlink" title="一种常见的0S总体结构风格"></a>一种常见的0S总体结构风格</h5><ul>
<li>大多数现代OS其总体结构包含两类子系统：一是<strong>用户接口子系统</strong>，二是<strong>基础平台子系统</strong>。其中，用户接口子系统提供计算机用户需求的<strong>用户命令</strong>，基础平台子系统提供应用软件需求的<strong>系统调用</strong>。</li>
<li><strong>用户接口子系统（Linux的shell）</strong>与<strong>基础平台子系统</strong>之间的相互关系具有<strong>单向性</strong>。具体地说，用户接口子系统在实现各种用户命令时能够引用基础平台子系统所提供的各种系统调用，但基础平台子系统在实现各种系统调用时不会引用用户接口子系统所提供的各种用户命令</li>
</ul>
<p><img src="https://s1.ax1x.com/2020/03/12/8m1vwT.png" alt="一种常见的0S总体结构风格(示意图)"></p>
<h5 id="0S基础平台子系统结构风格"><a href="#0S基础平台子系统结构风格" class="headerlink" title="0S基础平台子系统结构风格"></a>0S基础平台子系统结构风格</h5><p><strong>常见的基础平台子系统结构风格（一）</strong></p>
<ul>
<li>Layered Structural Style（分层结构风格….类似网络的分层结构）<ul>
<li>使用分层结构风格的基础平台子系统结构包含若干<strong>layer（层）</strong>；其中，每一层实现一组基本概念以及与其相关的基本属性。</li>
<li>层与层之间的<code>相互关系</code>：<ul>
<li>所有各层的实现不依赖其以上各层所提供的概念及其属性，只依赖其<strong>直接下层</strong>所提供的概念及属性；</li>
<li><strong>每一层均对其上各层隐藏其下各层的存在</strong>。</li>
</ul>
</li>
</ul>
</li>
<li>Hierarchical Structural Style（分级结构风格）<ul>
<li>使用分级结构风格的基础平台子系统结构包含若干<strong>level（级）</strong>；其中，每一级实现一组基本概念以及与其相关的基本属性。</li>
<li>级与级之间的<strong>相互关系</strong>：<ul>
<li>所有各级的实现<strong>不依赖其以上各级</strong>所提供的概念及属性，只依赖<strong>其以下各级</strong>所提供的概念及属性。所有下面各级都能看到</li>
</ul>
</li>
</ul>
</li>
<li>Modular Structural Style（分块结构风格，Linux就是这种结构）<ul>
<li>使用分块结构风格的基础平台子系统结构包含若干<strong>module（模块）</strong>；其中，每一块实现一组基本概念以及与其相关的基本属性。</li>
<li>块与块之间的<strong>相互关系</strong>：<ul>
<li><strong>所有各块的实现均可以任意引用其它各块所提供的概念及属性</strong>。</li>
</ul>
</li>
</ul>
</li>
</ul>
<blockquote>
<p>分层、分级、分块结构风格的关系:</p>
<ul>
<li>分层结构风格是一种特殊的分级结构风格。</li>
<li>分级结构风格是一种特殊的分块结构风格。</li>
</ul>
</blockquote>
<p><strong><em>分层、分块结构风格的比较</em></strong></p>
<ul>
<li><strong>分层结构风格</strong><ul>
<li>有利于实现基础平台子系统的可维护性、可扩展性、可移植性、部件可用性等非功能性需求；</li>
<li>不利于提高基础平台子系统的时间和空间效率；</li>
<li>构选一个纯粹的分层结构将非常困难。</li>
</ul>
</li>
<li><strong>分块结构风格</strong><ul>
<li>构选一个分块结构是一种切合实际的做法：</li>
<li>有利于生成高效、紧淡的基础平台子系统可执行代码：</li>
<li>不利于实现基础平台子系统的灵活性。(当模块很多的时候，就会很冗杂，失去灵活性)</li>
</ul>
</li>
</ul>
<blockquote>
<p>注：相对于分层结构风格以及分块结构风格，分级结构风格的长处和不足介于两者之间。</p>
</blockquote>
<p><strong>常见的基础平台子系统结构风格（一）</strong></p>
<ul>
<li>Multi-Mode Structural Style（多模式结构风格）<ul>
<li>使用多模式结构风格的基础平台子系统结构包含多个<strong>摸式模块</strong>；这些模式模块或者是一个应用软件或者是基础平台子系统的一部分。</li>
<li>在使用多模式结构风格的基础平台子系统结构中，不同的模式模块在不同的CPU特权模式下运行。</li>
</ul>
</li>
<li>Single-Mode Structural Style（单模式结构风格，Dos就是其中一种）<ul>
<li>使用单模式结构风格的基础平台子系统结构仅仅包合一个<strong>模式模块</strong>；该模式模块由应用软件和基础平台子系统共同组成。</li>
<li>在使用模式结构风格的基础平台子系统结构中，应用软件和基础平台子系统在同一CPU特权模式下运行。<blockquote>
<p>注：基本概念：Mode（模式）所谓模式，简单地说，就是程序在运行过程中使用的、由硬件体系结构提供的CPU特权模式。（安全考虑）</p>
</blockquote>
</li>
</ul>
</li>
</ul>
<p><strong><em>多模式结构风格与单模式结构风格的比较</em></strong></p>
<ul>
<li><strong>多模式结构风格</strong><ul>
<li>有利于实现基础平台子系统的可靠件、安个性等非功能性需求：</li>
<li>会降低基础平台子系统的性能：</li>
<li>在较高级别CPU特权模式下调试程序是一件困难的事情。</li>
</ul>
</li>
<li><strong>单做式结构风格</strong><ul>
<li>不会增加基础平台子系统的并发难度：</li>
<li>不会影响基础平台子系统的性能：</li>
<li>不利于实现基础平台子系统的可靠性、安个性等非功能性需求。</li>
</ul>
</li>
</ul>
<h5 id="双模式基础平台子系统结构风格（对单模式和多模式之间的折中–性能和安全）"><a href="#双模式基础平台子系统结构风格（对单模式和多模式之间的折中–性能和安全）" class="headerlink" title="双模式基础平台子系统结构风格（对单模式和多模式之间的折中–性能和安全）"></a>双模式基础平台子系统结构风格（对单模式和多模式之间的折中–性能和安全）</h5><blockquote>
<p>定义：若一个基础平台子系统使用了双模式结构风格，则称该基础平台子系统为<strong>双模式基础平台子系统</strong>。</p>
</blockquote>
<p>双模式基础平台子系统其总体结构包含两个模式模块;它们分别在两种不同的CPU特权模式下运行。</p>
<blockquote>
<p>注：习惯上，人们把双模式基础平台子系统的这两个模式模染分别称为<strong>核外子系统</strong>和<strong>核心子系统</strong>；把核外子系统所使用的CPU特权模式称为<strong>User Mode</strong>，把核心子系统所使用的CPU特权模式称为<strong>KerneI Mode</strong>。</p>
</blockquote>
<p><img src="https://s1.ax1x.com/2020/03/12/8mwKVs.png" alt="双模式基础平台子系统总体结构风格示意图"></p>
<blockquote>
<p>核外子系统会调用核心子系统的服务，而核心子系统则不会调用核外子系统的服务</p>
</blockquote>
<p><strong><em>Modes of Execution</em></strong></p>
<ul>
<li>User mode<ul>
<li>Less-privileged mode</li>
<li>User programs typically execute in this mode </li>
</ul>
</li>
<li>System mode,control mode,or kernel mode<ul>
<li>More-privileged mode</li>
<li>Kernel of the operating system</li>
</ul>
</li>
</ul>
<blockquote>
<p>如果用户模式的应用有要访问系统级的数据，就要判断是否合法，再决定是否进行<strong>模式切换</strong></p>
</blockquote>
<p><strong>Microkernels（微核）结构</strong><br>微医结构设计思想：尽最大努力剔除核心子系统中的多余成份，并把它们移到核外子系统中实现，核心子系统只实现一些必要的简单的概念及其属性，从而保持核心子系统简洁高效。</p>
<p><strong>Microkernels</strong></p>
<ul>
<li>Small operating system core</li>
<li>Contains only essential operating systems functions</li>
<li>Many services traditionally included in the operating system are now external subsystems<ul>
<li>device drivers</li>
<li>file systems</li>
<li>virtual memory manager</li>
<li>windowing system</li>
<li>security services</li>
</ul>
</li>
</ul>
<h4 id="专业术语"><a href="#专业术语" class="headerlink" title="专业术语"></a>专业术语</h4><p>【1】Simple Batch Systems ==&gt; 单道批处理<br>【2】多道程序设计技术（Mutiprogramming）&amp;单道程序设计技术（Uniprogramming）<br>【3】分时系统（Time Sharing）<br>【4】并发（Concurrency）<br>【5】并行（Paralelism）<br>【6】执行模式（models of Execution）<br>【7】单模式（Single-Mode）&amp;多模式（Multi-Mode）&amp;双模式（Dual-Mode）<br>【8】微核结构（Microkernels）<br>【9】吞吐量（throughput）<br>【10】直接存储存取（Direct Memory Access）<br>【11】存储管理单元（MMU）</p>

            </div>
            <hr/>

            
            <style>
    #reward {
        margin: 40px 0;
        text-align: center;
    }

    #reward .reward-link {
        font-size: 1.88rem;
    }

    #reward .btn-floating:hover {
        box-shadow: 0 6px 12px rgba(0, 0, 0, 0.2), 0 5px 15px rgba(0, 0, 0, 0.2);
    }

    #rewardModal {
        width: 320px;
        height: 350px;
    }

    #rewardModal .reward-title {
        margin: 15px auto;
        padding-bottom: 5px;
    }

    #rewardModal .modal-content {
        padding: 10px;
    }

    #rewardModal .close {
        position: absolute;
        right: 15px;
        top: 15px;
        color: rgba(0, 0, 0, 0.5);
        font-size: 1.3rem;
        line-height: 20px;
        cursor: pointer;
    }

    #rewardModal .close:hover {
        color: #ef5350;
        transform: scale(1.3);
        -moz-transform:scale(1.3);
        -webkit-transform:scale(1.3);
        -o-transform:scale(1.3);
    }

    #rewardModal .reward-tabs {
        margin: 0 auto;
        width: 210px;
    }

    .reward-tabs .tabs {
        height: 38px;
        margin: 10px auto;
        padding-left: 0;
    }

    .reward-content ul {
        padding-left: 0 !important;
    }

    .reward-tabs .tabs .tab {
        height: 38px;
        line-height: 38px;
    }

    .reward-tabs .tab a {
        color: #fff;
        background-color: #ccc;
    }

    .reward-tabs .tab a:hover {
        background-color: #ccc;
        color: #fff;
    }

    .reward-tabs .wechat-tab .active {
        color: #fff !important;
        background-color: #22AB38 !important;
    }

    .reward-tabs .alipay-tab .active {
        color: #fff !important;
        background-color: #019FE8 !important;
    }

    .reward-tabs .reward-img {
        width: 210px;
        height: 210px;
    }
</style>

<div id="reward">
    <a href="#rewardModal" class="reward-link modal-trigger btn-floating btn-large waves-effect waves-light red">赏</a>

    <!-- Modal Structure -->
    <div id="rewardModal" class="modal">
        <div class="modal-content">
            <a class="close modal-close"><i class="fa fa-close"></i></a>
            <h4 class="reward-title">觉得可以就打钱给我买糖吃</h4>
            <div class="reward-content">
                <div class="reward-tabs">
                    <ul class="tabs row">
                        <li class="tab col s6 alipay-tab waves-effect waves-light"><a href="#alipay">支付宝</a></li>
                        <li class="tab col s6 wechat-tab waves-effect waves-light"><a href="#wechat">微 信</a></li>
                    </ul>
                    <div id="alipay">
                        <img src="/medias/reward/alipay.jpg" class="reward-img" alt="支付宝打赏二维码">
                    </div>
                    <div id="wechat">
                        <img src="/medias/reward/wechat.png" class="reward-img" alt="微信打赏二维码">
                    </div>
                </div>
            </div>
        </div>
    </div>
</div>

<script>
    $(function () {
        $('.tabs').tabs();
    });
</script>
            

            <link rel="stylesheet" type="text/css" href="/libs/share/css/share.min.css">

<div id="article-share">
    
    <div class="social-share" data-disabled="qzone" data-wechat-qrcode-helper="<p>微信里点“发现”->“扫一扫”二维码便可查看分享。</p>"></div>
    
</div>

<script src="/libs/share/js/social-share.min.js"></script>

            

    <div class="reprint" id="reprint-statement">
        <p class="reprint-tip">
            <i class="fa fa-exclamation-triangle"></i>&nbsp;&nbsp;
            <span>转载规则</span>
        </p>
        
            <div class="center-align">
                <a rel="license" href="https://creativecommons.org/licenses/by/4.0/deed.zh">
                    <img alt=""
                         style="border-width:0"
                         src="https://i.creativecommons.org/l/by/4.0/88x31.png"/>
                </a>
            </div>
            <br/>
            <span xmlns:dct="http://purl.org/dc/terms/" href="http://purl.org/dc/dcmitype/Text"
                  property="dct:title" rel="dct:type">
                    《Operating System(1)》
                </span> 由
            <a xmlns:cc="http://creativecommons.org/ns#" href="/2020/03/12/cao-zuo-xi-tong-os/" property="cc:attributionName"
               rel="cc:attributionURL">
                何必酷
            </a> 采用
            <a rel="license" href="https://creativecommons.org/licenses/by/4.0/deed.zh">
                知识共享署名 4.0 国际许可协议
            </a>进行许可。
        
    </div>

    <script async defer>
      document.addEventListener("copy", function (e) {
        let toastHTML = '<span>复制成功，请遵循本文的转载规则</span><button class="btn-flat toast-action" onclick="navToReprintStatement()" style="font-size: smaller">查看</a>';
        M.toast({html: toastHTML})
      });

      function navToReprintStatement() {
        $("html, body").animate({scrollTop: $("#reprint-statement").offset().top - 80}, 800);
      }
    </script>


        </div>
    </div>

    
        <link rel="stylesheet" href="/libs/gitalk/gitalk.css">
<link rel="stylesheet" href="/css/my-gitalk.css">

<div class="card gitalk-card" data-aos="fade-up">
    <div id="gitalk-container" class="card-content"></div>
</div>

<script src="/libs/gitalk/gitalk.min.js"></script>
<script>
    let gitalk = new Gitalk({
        clientID: '0832266fa5f4e404f663',
        clientSecret: '8472ad3803edc301eeeb98767910e11bb2d201da',
        repo: 'RyouLmusic.github.io',
        owner: 'RyouLmusic',
        admin: "RyouLmusic",
        id: '2020-03-12T10-59-12',
        distractionFreeMode: false  // Facebook-like distraction free mode
    });

    gitalk.render('gitalk-container');
</script>
    

    

    

    

    

    

<article id="prenext-posts" class="prev-next articles">
    <div class="row article-row">
        
        <div class="article col s12 m6" data-aos="fade-up" data-aos="fade-up">
            <div class="article-badge left-badge text-color">
                <i class="fa fa-dot-circle-o"></i>&nbsp;本篇
            </div>
            <div class="card">
                <a href="/2020/03/12/cao-zuo-xi-tong-os/">
                    <div class="card-image">
                        
                        <img src="https://cdn.pixabay.com/photo/2020/03/08/07/51/stairs-4911677_960_720.jpg" class="responsive-img" alt="Operating System(1)">
                        
                        <span class="card-title">Operating System(1)</span>
                    </div>
                </a>
                <div class="card-content article-content">
                    <div class="summary block-with-text">
                        
                            OS
                        
                    </div>
                    <div class="publish-info">
                            <span class="publish-date">
                                <i class="fa fa-clock-o fa-fw icon-date"></i>2020-03-12
                            </span>
                        <span class="publish-author">
                            
                            <i class="fa fa-bookmark fa-fw icon-category"></i>
                            
                            <a href="/categories/Operating-System/" class="post-category" target="_blank">
                                    Operating System
                                </a>
                            
                            
                        </span>
                    </div>
                </div>

                
                <div class="card-action article-tags">
                    
                    <a href="/tags/OS/" target="_blank">
                        <span class="chip bg-color">OS</span>
                    </a>
                    
                </div>
                
            </div>
        </div>
        
        
        <div class="article col s12 m6" data-aos="fade-up">
            <div class="article-badge right-badge text-color">
                下一篇&nbsp;<i class="fa fa-chevron-right"></i>
            </div>
            <div class="card">
                <a href="/2020/02/16/cao-zuo-xi-tong-2/">
                    <div class="card-image">
                        
                        <img src="https://cdn.pixabay.com/photo/2020/03/08/07/51/stairs-4911677_960_720.jpg" class="responsive-img" alt="Operating System(2)">
                        
                        <span class="card-title">Operating System(2)</span>
                    </div>
                </a>
                <div class="card-content article-content">
                    <div class="summary block-with-text">
                        
                            OS
                        
                    </div>
                    <div class="publish-info">
                            <span class="publish-date">
                                <i class="fa fa-clock-o fa-fw icon-date"></i>2020-02-16
                            </span>
                        <span class="publish-author">
                            
                            <i class="fa fa-bookmark fa-fw icon-category"></i>
                            
                            <a href="/categories/Operating-System/" class="post-category" target="_blank">
                                    Operating System
                                </a>
                            
                            
                        </span>
                    </div>
                </div>
                
                <div class="card-action article-tags">
                    
                    <a href="/tags/OS/" target="_blank">
                        <span class="chip bg-color">OS</span>
                    </a>
                    
                </div>
                
            </div>
        </div>
        
    </div>
</article>
</div>



    

</main>


<footer class="page-footer bg-color">
    <div class="container row center-align">
        <div class="col s12 m8 l8 copy-right">
            本站由&copy;<a href="https://blinkfox.github.io/" target="_blank">Blinkfox</a>基于
            <a href="https://hexo.io/" target="_blank">Hexo</a> 的
            <a href="https://github.com/blinkfox/hexo-theme-matery" target="_blank">hexo-theme-matery</a>主题搭建.

            
                &nbsp;<i class="fa fa-area-chart"></i>&nbsp;站点总字数:&nbsp;
                <span class="white-color">111.9k</span>
            

            
			
                <br>
                
                <span id="busuanzi_container_site_pv">
                    <i class="fa fa-heart-o"></i>
                    本站总访问量 <span id="busuanzi_value_site_pv" class="white-color"></span>
                </span>
                
                
                <span id="busuanzi_container_site_uv">
                    <i class="fa fa-users"></i>
                    次,&nbsp;访客数 <span id="busuanzi_value_site_uv" class="white-color"></span> 人.
                </span>
                
            
        </div>
        <div class="col s12 m4 l4 social-link social-statis">
    <a href="https://github.com/RyouLmusic" class="tooltipped" target="_blank" data-tooltip="访问我的GitHub" data-position="top" data-delay="50">
        <i class="fa fa-github"></i>
    </a>



    <a href="mailto:1768045935@qq.com" class="tooltipped" target="_blank" data-tooltip="邮件联系我" data-position="top" data-delay="50">
        <i class="fa fa-envelope-open"></i>
    </a>



    <a href="tencent://AddContact/?fromId=50&fromSubId=1&subcmd=all&uin=485734107" class="tooltipped" data-tooltip="QQ联系我: 485734107" data-position="top" data-delay="50">
        <i class="fa fa-qq"></i>
    </a>


</div>
    </div>
</footer>

<div class="progress-bar"></div>


<!-- 搜索遮罩框 -->
<div id="searchModal" class="modal">
    <div class="modal-content">
        <div class="search-header">
            <span class="title"><i class="fa fa-search"></i>&nbsp;&nbsp;搜索</span>
            <input type="search" id="searchInput" name="s" placeholder="请输入搜索的关键字"
                   class="search-input">
        </div>
        <div id="searchResult"></div>
    </div>
</div>

<script src="/js/search.js"></script>
<script type="text/javascript">
$(function () {
    searchFunc("/" + "search.xml", 'searchInput', 'searchResult');
});
</script>
<!-- 回到顶部按钮 -->
<div id="backTop" class="top-scroll">
    <a class="btn-floating btn-large waves-effect waves-light" href="#!">
        <i class="fa fa-angle-up"></i>
    </a>
</div>


<script src="/libs/materialize/materialize.min.js"></script>
<script src="/libs/masonry/masonry.pkgd.min.js"></script>
<script src="/libs/aos/aos.js"></script>
<script src="/libs/scrollprogress/scrollProgress.min.js"></script>
<script src="/libs/lightGallery/js/lightgallery-all.min.js"></script>
<script src="/js/matery.js"></script>

<!--单击显示烟花-->
<canvas class="fireworks" style="position: fixed;left: 0;top: 0;z-index: 1; pointer-events: none;" ></canvas> 
<script type="text/javascript" src="//cdn.bootcss.com/animejs/2.2.0/anime.min.js"></script> 
<script type="text/javascript" src="/js/fireworks.js"></script>

<!-- 
雪花特效 
<script type="text/javascript" src="\js\snow.js"></script>
-->


<!--单击显示文字-->
<script type="text/javascript" src="/js/click_show_text.js"></script>



<!-- Global site tag (gtag.js) - Google Analytics -->



    <script src="/libs/others/clicklove.js"></script>


    <script async src="/libs/others/busuanzi.pure.mini.js"></script>


</body>
</html>