<!DOCTYPE HTML>
<html lang="zh-CN">


<head><meta name="generator" content="Hexo 3.9.0">
    <meta charset="utf-8">
    <meta name="keywords" content="Operating System(6), 何必酷">
    <meta name="description" content="操作系统–储存管理（Memory Management）操作系统启动
初始化流程分析：加电或复位 —&amp;gt; BIOS的启动 —&amp;gt; Boot Loader —&amp;gt; 操作系统初始化

BIOS在ROM里面
加电或复位

CS寄存器=">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0, user-scalable=no">
    <meta name="renderer" content="webkit|ie-stand|ie-comp">
    <meta name="mobile-web-app-capable" content="yes">
    <meta name="format-detection" content="telephone=no">
    <meta name="apple-mobile-web-app-capable" content="yes">
    <meta name="apple-mobile-web-app-status-bar-style" content="black-translucent">
    <title>Operating System(6) | 何必酷</title>
    <link rel="icon" type="image/png" href="/favicon.png">

    <link rel="stylesheet" type="text/css" href="/libs/awesome/css/font-awesome.min.css">
    <link rel="stylesheet" type="text/css" href="/libs/materialize/materialize.min.css">
    <link rel="stylesheet" type="text/css" href="/libs/aos/aos.css">
    <link rel="stylesheet" type="text/css" href="/libs/animate/animate.min.css">
    <link rel="stylesheet" type="text/css" href="/libs/lightGallery/css/lightgallery.min.css">
    <link rel="stylesheet" type="text/css" href="/css/matery.css">
    <link rel="stylesheet" type="text/css" href="/css/my.css">
    <style type="text/css">
        
        code[class*="language-"], pre[class*="language-"] {
            white-space: pre !important;
        }
        
    </style>

    <script src="/libs/jquery/jquery-2.2.0.min.js"></script>
<link rel="stylesheet" href="/css/prism-tomorrow.css" type="text/css">
<link rel="stylesheet" href="/css/prism-line-numbers.css" type="text/css"></head>


<body>

<header class="navbar-fixed">
    <nav id="headNav" class="bg-color nav-transparent">
        <div id="navContainer" class="nav-wrapper container">
            <div class="brand-logo">
                <a href="/" class="waves-effect waves-light">
                    
                    <img src="/medias/logo.png" class="logo-img" alt="LOGO">
                    
                    <span class="logo-span">何必酷</span>
                </a>
            </div>
            

<a href="#" data-target="mobile-nav" class="sidenav-trigger button-collapse"><i class="fa fa-navicon"></i></a>
<ul class="right">
    
    <li class="hide-on-med-and-down">
        <a href="/" class="waves-effect waves-light">
            
            <i class="fa fa-home"></i>
            
            <span>首页</span>
        </a>
    </li>
    
    <li class="hide-on-med-and-down">
        <a href="/tags" class="waves-effect waves-light">
            
            <i class="fa fa-tags"></i>
            
            <span>标签</span>
        </a>
    </li>
    
    <li class="hide-on-med-and-down">
        <a href="/categories" class="waves-effect waves-light">
            
            <i class="fa fa-bookmark"></i>
            
            <span>分类</span>
        </a>
    </li>
    
    <li class="hide-on-med-and-down">
        <a href="/archives" class="waves-effect waves-light">
            
            <i class="fa fa-archive"></i>
            
            <span>归档</span>
        </a>
    </li>
    
    <li class="hide-on-med-and-down">
        <a href="/about" class="waves-effect waves-light">
            
            <i class="fa fa-user-circle-o"></i>
            
            <span>关于</span>
        </a>
    </li>
    
    <li class="hide-on-med-and-down">
        <a href="/friends" class="waves-effect waves-light">
            
            <i class="fa fa-address-book"></i>
            
            <span>友情链接</span>
        </a>
    </li>
    
    <li>
        <a href="#searchModal" class="modal-trigger waves-effect waves-light">
            <i id="searchIcon" class="fa fa-search" title="搜索"></i>
        </a>
    </li>
</ul>

<div id="mobile-nav" class="side-nav sidenav">

    <div class="mobile-head bg-color">
        
        <img src="/medias/logo.png" class="logo-img circle responsive-img">
        
        <div class="logo-name">何必酷</div>
        <div class="logo-desc">
            
            make a friend
            
        </div>
    </div>

    

    <ul class="menu-list mobile-menu-list">
        
        <li>
            <a href="/" class="waves-effect waves-light">
                
                <i class="fa fa-fw fa-home"></i>
                
                首页
            </a>
        </li>
        
        <li>
            <a href="/tags" class="waves-effect waves-light">
                
                <i class="fa fa-fw fa-tags"></i>
                
                标签
            </a>
        </li>
        
        <li>
            <a href="/categories" class="waves-effect waves-light">
                
                <i class="fa fa-fw fa-bookmark"></i>
                
                分类
            </a>
        </li>
        
        <li>
            <a href="/archives" class="waves-effect waves-light">
                
                <i class="fa fa-fw fa-archive"></i>
                
                归档
            </a>
        </li>
        
        <li>
            <a href="/about" class="waves-effect waves-light">
                
                <i class="fa fa-fw fa-user-circle-o"></i>
                
                关于
            </a>
        </li>
        
        <li>
            <a href="/friends" class="waves-effect waves-light">
                
                <i class="fa fa-fw fa-address-book"></i>
                
                友情链接
            </a>
        </li>
        
        
        <li><div class="divider"></div></li>
        <li>
            <a href="https://github.com/RyouLmusic" class="waves-effect waves-light" target="_blank">
                <i class="fa fa-github-square fa-fw"></i>Fork Me
            </a>
        </li>
        
    </ul>
</div>

        </div>

        
            <style>
    .nav-transparent .github-corner {
        display: none !important;
    }

    .github-corner {
        position: absolute;
        z-index: 10;
        top: 0;
        right: 0;
        border: 0;
        transform: scale(1.1);
    }

    .github-corner svg {
        color: #0f9d58;
        fill: #fff;
        height: 64px;
        width: 64px;
    }

    .github-corner:hover .octo-arm {
        animation: a 0.56s ease-in-out;
    }

    .github-corner .octo-arm {
        animation: none;
    }

    @keyframes a {
        0%,
        to {
            transform: rotate(0);
        }
        20%,
        60% {
            transform: rotate(-25deg);
        }
        40%,
        80% {
            transform: rotate(10deg);
        }
    }
</style>

<a href="https://github.com/RyouLmusic" class="github-corner tooltipped hide-on-med-and-down" target="_blank"
   data-tooltip="Fork Me" data-position="left" data-delay="50">
    <svg viewBox="0 0 250 250" aria-hidden="true">
        <path d="M0,0 L115,115 L130,115 L142,142 L250,250 L250,0 Z"></path>
        <path d="M128.3,109.0 C113.8,99.7 119.0,89.6 119.0,89.6 C122.0,82.7 120.5,78.6 120.5,78.6 C119.2,72.0 123.4,76.3 123.4,76.3 C127.3,80.9 125.5,87.3 125.5,87.3 C122.9,97.6 130.6,101.9 134.4,103.2"
              fill="currentColor" style="transform-origin: 130px 106px;" class="octo-arm"></path>
        <path d="M115.0,115.0 C114.9,115.1 118.7,116.5 119.8,115.4 L133.7,101.6 C136.9,99.2 139.9,98.4 142.2,98.6 C133.8,88.0 127.5,74.4 143.8,58.0 C148.5,53.4 154.0,51.2 159.7,51.0 C160.3,49.4 163.2,43.6 171.4,40.1 C171.4,40.1 176.1,42.5 178.8,56.2 C183.1,58.6 187.2,61.8 190.9,65.4 C194.5,69.0 197.7,73.2 200.1,77.6 C213.8,80.2 216.3,84.9 216.3,84.9 C212.7,93.1 206.9,96.0 205.4,96.6 C205.1,102.4 203.0,107.8 198.3,112.5 C181.9,128.9 168.3,122.5 157.7,114.1 C157.9,116.9 156.7,120.9 152.7,124.9 L141.0,136.5 C139.8,137.7 141.6,141.9 141.8,141.8 Z"
              fill="currentColor" class="octo-body"></path>
    </svg>
</a>
        
    </nav>

</header>





<div class="bg-cover pd-header post-cover" style="background-image: url('https://cdn.pixabay.com/photo/2017/06/22/11/54/town-2430571_960_720.jpg')">
    <div class="container">
        <div class="row">
            <div class="col s12 m12 l12">
                <div class="brand">
                    <div class="description center-align post-title">
                        Operating System(6)
                    </div>
                </div>
            </div>
        </div>
    </div>
</div>



<main class="post-container content">

    
    <link rel="stylesheet" href="/libs/tocbot/tocbot.css">
<style>
    #articleContent h1::before,
    #articleContent h2::before,
    #articleContent h3::before,
    #articleContent h4::before,
    #articleContent h5::before,
    #articleContent h6::before {
        display: block;
        content: " ";
        height: 100px;
        margin-top: -100px;
        visibility: hidden;
    }

    #articleContent :focus {
        outline: none;
    }

    .toc-fixed {
        position: fixed;
        top: 64px;
    }

    .toc-widget {
        padding-left: 20px;
    }

    .toc-widget .toc-title {
        margin: 35px 0 15px 0;
        padding-left: 17px;
        font-size: 1.5rem;
        font-weight: bold;
        line-height: 1.5rem;
    }

    .toc-widget ol {
        padding: 0;
        list-style: none;
    }

    #toc-content ol {
        padding-left: 10px;
    }

    #toc-content ol li {
        padding-left: 10px;
    }

    #toc-content .toc-link:hover {
        color: #42b983;
        font-weight: 700;
        text-decoration: underline;
    }

    #toc-content .toc-link::before {
        background-color: transparent;
        max-height: 25px;
    }

    #toc-content .is-active-link {
        color: #42b983;
    }

    #toc-content .is-active-link::before {
        background-color: #42b983;
    }

    #floating-toc-btn {
        position: fixed;
        right: 20px;
        bottom: 76px;
        padding-top: 15px;
        margin-bottom: 0;
        z-index: 998;
    }

    #floating-toc-btn .btn-floating {
        width: 48px;
        height: 48px;
    }

    #floating-toc-btn .btn-floating i {
        line-height: 48px;
        font-size: 1.4rem;
    }
</style>
<div class="row">
    <div id="main-content" class="col s12 m12 l9">
        <!-- 文章内容详情 -->
<div id="artDetail">
    <div class="card">
        <div class="card-content article-info">
            <div class="row tag-cate">
                <div class="col s7">
                    
                    <div class="article-tag">
                        
                            <a href="/tags/OS/" target="_blank">
                                <span class="chip bg-color">OS</span>
                            </a>
                        
                    </div>
                    
                </div>
                <div class="col s5 right-align">
                    
                    <div class="post-cate">
                        <i class="fa fa-bookmark fa-fw icon-category"></i>
                        
                            <a href="/categories/Operating-System/" class="post-category" target="_blank">
                                Operating System
                            </a>
                        
                    </div>
                    
                </div>
            </div>

            <div class="post-info">
                <div class="post-date info-break-policy">
                    <i class="fa fa-calendar-minus-o fa-fw"></i>发布日期:&nbsp;&nbsp;
                    2020-04-16
                </div>

                
                    
                    <div class="info-break-policy">
                        <i class="fa fa-file-word-o fa-fw"></i>文章字数:&nbsp;&nbsp;
                        11k
                    </div>
                    

                    
                    <div class="info-break-policy">
                        <i class="fa fa-clock-o fa-fw"></i>阅读时长:&nbsp;&nbsp;
                        44 分
                    </div>
                    
                
				
				
                    <div id="busuanzi_container_page_pv" class="info-break-policy">
                        <i class="fa fa-eye fa-fw"></i>阅读次数:&nbsp;&nbsp;
                        <span id="busuanzi_value_page_pv"></span>
                    </div>
				
            </div>
        </div>
        <hr class="clearfix">
        <div class="card-content article-card-content">
            <div id="articleContent">
                <h1 id="操作系统–储存管理（Memory-Management）"><a href="#操作系统–储存管理（Memory-Management）" class="headerlink" title="操作系统–储存管理（Memory Management）"></a>操作系统–储存管理（Memory Management）</h1><h3 id="操作系统启动"><a href="#操作系统启动" class="headerlink" title="操作系统启动"></a>操作系统启动</h3><blockquote>
<p>初始化流程分析：加电或复位 —&gt; BIOS的启动 —&gt; Boot Loader —&gt; 操作系统初始化</p>
</blockquote>
<p><strong><em>BIOS在ROM里面</em></strong></p>
<p><strong>加电或复位</strong></p>
<ul>
<li>CS寄存器=FFFF[0]；IP寄存器=0000[0]</li>
<li>CS:IP组合指向BIOS入口，作为处理器运行的第一条指令<br>注：CS（Code Segment）寄存器：存放当前运行段的起始地址；IP中（Instruction pointer）寄存器：存放指令在码段内的偏移量；CS:IP组合：确定下一条执行指令的物理地址。</li>
</ul>
<p><strong>BIOS的启动</strong></p>
<ul>
<li>BIOS：主要提供CPU需要的启动指令。后动程序的运行过程：上电自检-&gt;监测并连接系统硬件-&gt;从软盘/硬盘读入Boot Loader（硬盘的0面0道1扇区中）</li>
<li>BIOS还提供一组中断，以便对硬件设备的访问。在OS未装入前，负责响应中断。</li>
</ul>
<p><strong>Boot Loader</strong></p>
<ul>
<li>将系统启动代码读入内存</li>
</ul>
<p><strong>燥作系统初给化</strong></p>
<ul>
<li>当Boot Loader将控制权交给OS的初始代码以后，OS开始其初始化工作，负责：<ul>
<li>完成存储管理、设备管理、文件管理、进程管理的初始化</li>
</ul>
</li>
<li>当OS的初始化工作完成以后，进入用户态，等待用户的操作</li>
</ul>
<h3 id="存储管理概述"><a href="#存储管理概述" class="headerlink" title="存储管理概述"></a>存储管理概述</h3><h4 id="Outline（大纲）"><a href="#Outline（大纲）" class="headerlink" title="Outline（大纲）"></a>Outline（大纲）</h4><ul>
<li>Memory Management Requirements(存储管理的需求分析)</li>
<li>Memory Management Techniques（存储管理的技术）<ul>
<li>Partitioning（分区）</li>
<li>Simple Paging（简单分页）</li>
<li>Simple Segmentation（简单分段）</li>
</ul>
</li>
<li>Virtual Memory Management Techniques<ul>
<li>Virtual-Memory Paging</li>
<li>Virtual-Memory Segmentation</li>
</ul>
</li>
</ul>
<h4 id="overView"><a href="#overView" class="headerlink" title="overView"></a>overView</h4><p><strong>Memory Management（内存管理）</strong></p>
<ul>
<li>Subdividing memory to accommodate multiple processes.（分割内存以适应多个进程）</li>
<li>Memory needs to be allocated efficiently to pack as many processes into memory as possible.（需要高效地分配内存，以便将尽可能多的进程打包到内存中）</li>
</ul>
<p><strong>Memory Management Requirements</strong></p>
<ul>
<li>Relocation（重定位）</li>
<li>Memory Protection（存储保护）</li>
<li>Memory Sharing（存储共享）</li>
<li>Logical Organization（逻辑组织）</li>
<li>Physical Organization（物理组织）</li>
</ul>
<blockquote>
<p>对于操作系统的存储管理的子系统来说，它具有重定位功能。重定位功能是指在系统里面我的进程要把程序和数据从外存装到内存去，在外存的时候我们的程序的地址都是相对的地址，每个程序都从零地址开始。但是你的程序装到内存去，你的地址就会各不一样。两个程序在内存里面对应的物理地址不一样，就需要进行地址转换<br>因此重定位就是对它（进到内存里的程序）的地址进行重新计算</p>
</blockquote>
<blockquote>
<p>存储保护：内存里面有多个进程，各进程是相互独立的，父子进程之间都是相互独立的，要保证各个进程之间的数据受到保护，不能出现一个进程非法访问另外一个进程的数据</p>
</blockquote>
<blockquote>
<p>存储共享：在多道程序系统里面，有限的内存空间装入尽量多的进程，其中一个关键技术就是存储共享技术。多个进程都能访问同一段代码，那么将这段代码独立出来一个共享段，可以被多个进程通过指针来访问</p>
</blockquote>
<p><strong>Addresse</strong></p>
<ul>
<li>Logical<ul>
<li>reference to a memory location independent of the current assignment of data to memory.(引用独立于当前分配给内存的数据的内存位置)</li>
<li>translation must be made to the physical address.(必须对物理地址进行转换)</li>
</ul>
</li>
<li>Relative<ul>
<li>address expressed as a location relative to some known point.(地址表示为相对于某个已知点的位置)</li>
</ul>
</li>
<li>Physical<ul>
<li>the absolute address or actual location in main memory.(在主存中的绝对地址或实际位置)</li>
</ul>
</li>
</ul>
<p><strong>Protection</strong></p>
<ul>
<li>Processes should not be able to reference memorylocations in another process without permission.(未经允许，进程不能引用另一个进程中的内存位置)</li>
<li>Impossible to check absolute addresses in programs at compile time since the program could be relocated.(无法在编译时检查程序中的绝对地址，因为程序可能被重新定位:所以在运行的时候做)</li>
<li>Must be checked during execution by the processor(hardware) rather than OS(software)-Operating system cannot anticipate all of the memory references that a program will make.(必须由处理器(硬件)而不是操作系统(软件)在执行期间进行检查-操作系统无法预测程序将会产生的所有内存引用)</li>
</ul>
<p><strong>sharig</strong></p>
<ul>
<li>Allow several processes to access the same portion of memory.(允许多个进程访问同一内存段)</li>
<li>Better to allow each process (person) access to the same copy of the program rather than have their own separate copy.(最好允许每个进程(人员)访问程序的相同副本，而不是拥有自己的单独副本:节省内存空间)</li>
</ul>
<p><strong>Logical Organization（逻辑组织）</strong></p>
<ul>
<li>Programs are written in modules.(程序是在模块中编写的)</li>
<li>Modules can be written and compiled independently.(模块可以独立编写和编译)</li>
<li>Different degrees of protection given to modules (read-only, execute-only).(给模块不同程度的保护(只读，仅执行))</li>
<li>Share modules.(分享模块)</li>
</ul>
<p><strong>Physical Organization</strong></p>
<ul>
<li>Computer memory is organized into at least two levels, referred as <strong><em>main memory(主存)</em></strong> and <strong><em>secondary memory（外存）</em></strong>（计算机内存至少分为两个层次）</li>
<li>Memory available for a program plus its data may be insufficient.（可用于程序及其数据的内存可能不够）<ul>
<li>Overlaying allows various modules to be assigned the same region of memory.（覆盖技术允许将不同的模块分配到相同的内存区域）</li>
</ul>
</li>
<li>Programmer does not know how much space will be available.（程序员不知道有多少空间可用）</li>
</ul>
<h4 id="Memory-Management-Techniques（内存管理技术）"><a href="#Memory-Management-Techniques（内存管理技术）" class="headerlink" title="Memory Management Techniques（内存管理技术）"></a>Memory Management Techniques（内存管理技术）</h4><ul>
<li>Fixed Partitioning（固定分区）</li>
<li>Dynamic Partitioning（动态分区）</li>
<li>Simple Paging（简单分页）</li>
<li>Simple Segmentation（简单分段）</li>
<li>Virtual-Memory Paging（虚拟存储分页）</li>
<li>Virtual-Memory Segmentation（虚拟存储分段）</li>
</ul>
<blockquote>
<p>存储空间是否连续：如果对于一个进程，分给其一个连续内存空间，即对于一个进程来说只能占一块空间。<br>连续：分区<br>离散：分段、分页</p>
</blockquote>
<blockquote>
<p><strong>简单和虚拟的区别</strong>：简单存储：一个进程要执行之前，把它的程序数据全部装入内存。虚拟存储：在程序、进程执行之前，只把它的一部分数据装入内存，后面需要的部分再慢慢装入内存<br>根本区别：一个进程是否需要全部装入内存才能运行</p>
</blockquote>
<h3 id="Fixed-Partitioning-固定分区"><a href="#Fixed-Partitioning-固定分区" class="headerlink" title="Fixed Partitioning(固定分区)"></a>Fixed Partitioning(固定分区)</h3><p><strong>Partitioning Technique（分区技术）</strong></p>
<ul>
<li>Fixed Partitioning Technique（固定分区技术）</li>
<li>Dynamic Partitioning Technique（动态分区技术）</li>
<li>Buddy System（伙伴系统）</li>
</ul>
<p><strong>Fixed Partitioning</strong></p>
<ul>
<li>系统初始启动时将内存划分为数目固定、尺寸固定的多个分区。</li>
<li>这些分区的尺寸可以相等也可以不等。</li>
<li>Equal-size partitions(相同大小的分区)<ul>
<li>any process whose size is less than or equal to the partition size can be loaded into an available partition.(大小小于或等于分区大小的任何进程都可以加载到一个可用分区中)</li>
<li>if all partitions are full, the operating system can swap a process out of a partition.(如果所有分区都满了，操作系统可以将一个进程交换出一个分区.那这个进程的优先级比较高)</li>
</ul>
</li>
<li>A program may be too big to fit into a partition.The programmer must design the program with overlays.(一个程序可能太大而不能放入一个分区中。程序员必须用覆盖来设计程序)</li>
<li>Main memory use is inefficient.Any program，no matter how small，occupies an entire partition.This is called <strong><em>internal fragmentation（内零头）</em></strong>。(主存的使用效率很低。任何程序，不管多小，都会占用整个分区。这就是所谓的内部分裂(内零头))</li>
<li>Both of these problems can be lessened, though not solved, by using unequal-size partitions.(通过使用大小不相等的分区，这两个问题都可以减少，但不能解决)</li>
</ul>
<p><strong>Placement Algorithm with Partitions（分区布局算法）</strong></p>
<ul>
<li>Equal-size partitions<ul>
<li>because all partitions are of equal size, it does not matter which partition is used.</li>
</ul>
</li>
<li>Unequal-size partitions<ul>
<li>can assign each process to the smallest partition within which it will fit.</li>
<li>queue for each partition.（排队，合适的被占用了，就排着）</li>
<li>processes are assigned in such a way as tominimize wasted memory within a partition.</li>
</ul>
</li>
</ul>
<h4 id="Fixed-Partitioning（长处和不足）"><a href="#Fixed-Partitioning（长处和不足）" class="headerlink" title="Fixed Partitioning（长处和不足）"></a>Fixed Partitioning（长处和不足）</h4><p><strong>Advantages</strong></p>
<ul>
<li>实现简单；</li>
<li>系统开销小。</li>
</ul>
<p><strong>Disadvantages</strong></p>
<ul>
<li>存在Imternal Fragmen，存储利用率不高；</li>
<li>分区尺寸固定，系统无法运行大程序；</li>
<li>分区数目固定，使活动进程的数目受限</li>
</ul>
<h3 id="Dynamic-Partitioning（动态分区技术）"><a href="#Dynamic-Partitioning（动态分区技术）" class="headerlink" title="Dynamic Partitioning（动态分区技术）"></a>Dynamic Partitioning（动态分区技术）</h3><ul>
<li>Partitions are of variable length and number.(分区的长度和数量是可变的)</li>
<li>Process is allocated exactly as much memory as equired.(进程被精确地分配与所需要的内存相同的内存)</li>
<li>Eventually get holes in the memory.This is called <strong><em>external fragmentation（外零头）</em></strong>.</li>
<li>Must use <strong><em>compaction（紧凑）</em></strong>to shift processes so they are contiguous and all free memory is in one block.<ul>
<li>紧凑可以解决外零头问题，但是会很耗时间，系统开销很大</li>
</ul>
</li>
</ul>
<p><strong>外零头和紧凑技术</strong></p>
<ul>
<li>动态分区为进程分配大小合适的分区，消除了分区<strong><em>Internal Fragment</em></strong>.但是，却产生分区<strong><em>External Fragment</em></strong> </li>
<li><strong><em>Compaction</em></strong>：为了使外零头得到充分利用，可以将把内存中的所有空闲分区拼接成一个较大的空闲分区。即系统可以把内存中的所有进程移到内存的某一端；相应地，内存中的所有空闲分区将被移到内存的另一端。<ul>
<li>Compaction技术要求系统具有动态重定位的能力</li>
</ul>
</li>
</ul>
<blockquote>
<p>外零头：当采用动态分区技术的系统运行了一段时间以后，系统里面就会存在一些不连续的空闲分区，这些不连续的空闲分区总容量是比较大的，但是有要进来的进程需要的大小超过了任何分区的大小，我们就称这些空闲分区为<strong><em>外零头</em></strong><br>外零头是相对的。内零头是绝对的</p>
</blockquote>
<h4 id="Dynamic-Partitioning-Placement-Algorithm（动态分区布局算法）"><a href="#Dynamic-Partitioning-Placement-Algorithm（动态分区布局算法）" class="headerlink" title="Dynamic Partitioning Placement Algorithm（动态分区布局算法）"></a>Dynamic Partitioning Placement Algorithm（动态分区布局算法）</h4><ul>
<li>Operating system must decide which free block to allocate to a process.</li>
<li>Best-fit algorithm（最佳适应算法）<ul>
<li>Chooses the block that is closest in size to the request.（选择大小最接近请求的块）</li>
<li>Worst performer overall.(整体表现最差)</li>
<li>Since smallest block is found for process，the smallest amount of fragmentation is left.Memory compaction must be done more often.(因为为进程找到了最小的块，所以只剩下最小数量的碎片。必须更经常地进行内存压缩)</li>
</ul>
</li>
<li>First-fit algorithm（首次适应算法）<ul>
<li>Scan memory from the beginning and choose the first available block that is large enough.(从一开始就扫描内存，选择第一个足够大的可用块)</li>
<li>Simplest，Best and Fastest.(最简单，最好，最快)</li>
<li>May have many process loaded in the front end of memory that must be searched over when trying to find a free block.(可能有许多进程加载在内存前端，必须在试图查找时进行搜索)</li>
</ul>
</li>
<li>Next-fit（下次适应算法）<ul>
<li>Scan memory from the location of the last placement and choose the next available block that is large enough.(从最后一个位置扫描内存，然后选择下一个足够大的可用块)</li>
<li>More often allocate a block of memory at the end of memory where the largest block is found.(更常见的情况是，在内存的末尾，也就是找到最大内存块的地方，分配一块内存)</li>
<li>The largest block of memory is broken up into smaller blocks.(最大的内存块被分成更小的块)</li>
<li>Compaction is required more frequently to obtain a large block at the end of memory.(为了在内存结束时获得一个大的块，需要更频繁地进行压缩)</li>
</ul>
</li>
</ul>
<h4 id="Registers-Used-during-Execution-执行期间使用的寄存器"><a href="#Registers-Used-during-Execution-执行期间使用的寄存器" class="headerlink" title="Registers Used during Execution(执行期间使用的寄存器)"></a>Registers Used during Execution(执行期间使用的寄存器)</h4><ul>
<li>Base register（基址寄存器：记录当前执行进程的起始地址：其他不在运行的进程的起始地址放在各自的PCB里面）<ul>
<li>starting address for the process.(保存进程的地址)</li>
<li>单核CPU的基址寄存器只有一个。基址寄存器是被所有进程高度共享使用的、切换使用的</li>
</ul>
</li>
<li>Bounds register（界限寄存器:进程是否越界）<ul>
<li>ending location of the process.（进程的结束位置）</li>
</ul>
</li>
<li>These values are set when the process is loaded and when the process is swapped in.(这些值是在加载进程和交换进程时设置的，放入寄存器的话是进程被调度的时候)</li>
<li>The value of the base register is added to a <strong><em>relative address</em></strong> to produce an <strong><em>absolute address.</em></strong></li>
<li>The resulting address is compared with the value in the bounds register.</li>
<li>If the address is not within bounds, aninterrupt is generated to the operating system.</li>
</ul>
<p><img src="https://s1.ax1x.com/2020/04/18/JnMM8g.png" alt="示意图"></p>
<h3 id="简单分页技术Simple-Paging-Technique"><a href="#简单分页技术Simple-Paging-Technique" class="headerlink" title="简单分页技术Simple Paging Technique"></a>简单分页技术Simple Paging Technique</h3><ul>
<li>Partition memory into small equal-size chunks and divide each process into the same size chunks.(将内存划分为大小相等的小块，并将每个进程划分为大小相同的块。)</li>
<li>The chunks of a process are called pages and chunks of memory are called firames（页框、页帧）(进程的块被称为页面、内存所分的块被称为页框或页帧)</li>
<li>Operating system maintains a page table（页表）for each process.（操作系统为每个进程维护一张页表）<ul>
<li>contains the frame location for each page in the process.（包含进程中每个页面的帧位置）</li>
<li>logical address consists of a page number（页号）and an offset（偏移量）within the page.（逻辑地址由页号页内的偏移量组成）</li>
</ul>
</li>
<li>A single firee-frame list（空闲页框表）of all frames in main memory that are currently unoccupied and available for pages.（有一个空闲页框表，保存空闲可用的页框）</li>
</ul>
<h4 id="Logical-to-Physical-Address-Translation（逻辑-物理地址转换）"><a href="#Logical-to-Physical-Address-Translation（逻辑-物理地址转换）" class="headerlink" title="Logical-to-Physical Address Translation（逻辑-物理地址转换）"></a>Logical-to-Physical Address Translation（逻辑-物理地址转换）</h4><ul>
<li>Address translation is done by processor hardware（地址转换是由处理器硬件完成的）（MMU，存储管理单元：处理地址转换）.</li>
<li>The processor must know how to access the page table of the current process，using <strong><em>page table register（页表寄存器）.</em></strong>：只有当前执行进程的页表起始地址才会占用系统里面唯一的页表寄存器</li>
<li>Logical address : page number, offset.</li>
<li>Physical address: frame number, offset.</li>
</ul>
<blockquote>
<p>CPU直接到页表寄存器里取当前进程页表的起始地址，找到页表起始地址才找到了页表，然后从页表里面去找进程的某一页在内存里面的页框号。再用页框号加上相对地址才得到物理地址<br>页表里面有页号、页框号和其他控制信息</p>
</blockquote>
<p><strong>Logical-to-Physical Address Translation（逻辑地址到物理地址的转换）</strong><br>在分页系统中，地址变换步骤：</p>
<ol>
<li>根据逻辑地址及页大小求出页号和页内偏移；</li>
<li>用页号检索页表，查找指定页对应的页框号；</li>
</ol>
<p><strong>Translation Lookaside Buffer快表-加快页表检索速度</strong>为了加快地址转换而存在的catch</p>
<ul>
<li>Each virtual memory reference can cause two physical memory accesses.（每个虚拟内存引用都可能导致两次物理内存访问）<ul>
<li>one to fetch the page table.(获取页表)</li>
<li>one to fetch the data.（获取数据）</li>
</ul>
</li>
<li>To overcome this problem a high-speed cache is set up for page table entries.(为了克服这个问题，为页表条目设置了高速缓存)<ul>
<li>called the TLB-Translation Lookaside Buffer.</li>
<li>根据局部性原理，TLB里面放着最近使用的那些页表项</li>
</ul>
</li>
<li>Contains page table entries that have been most recently used.</li>
<li>Functions same way as a memory cache.(功能与内存缓存相同)</li>
</ul>
<p><strong>过程</strong></p>
<ul>
<li>Given a virtual address, processor examines the TLB.（给定一个虚拟地址，处理器检查TLB。）</li>
<li>If page table entry is present (a hit), the frame number is retrieved and the real address is formed.(如果存在页表条目(命中)，则检索帧号并形成实际地址)</li>
<li>If page table entry is not found in the TLB (a miss), the page number is used to index the process page table.(如果在TLB中没有找到页表条目(a miss)，则使用页码索引进程页表)</li>
</ul>
<blockquote>
<p>逻辑地址：这一条指令在该进程中的位置，相对于该进程的零号地址<br>PCB本身从物理上讲，它是放在系统区的。PCB只要记住自己进程的页表起始地址就可以了。页表本身可以跟PCB完全物理上分开</p>
</blockquote>
<h4 id="例题"><a href="#例题" class="headerlink" title="例题"></a>例题</h4><p>16位的机器，页的大小位1KB。<br>页表：</p>
<table>
<thead>
<tr>
<th>页号</th>
<th>页框号</th>
</tr>
</thead>
<tbody><tr>
<td>0</td>
<td>000101</td>
</tr>
<tr>
<td>1</td>
<td>000110</td>
</tr>
<tr>
<td>2</td>
<td>011001</td>
</tr>
<tr>
<td>…</td>
<td>…</td>
</tr>
</tbody></table>
<p>求相对地址1502的物理地址</p>
<p>答：1502/1024 = 1……478<br>1为页号，478为页内偏移量</p>
<p>478B = 01 1101 1110</p>
<p>物理地址等于 000 110 + 478B</p>
<blockquote>
<p>16位机器：2的16次方：由于页的大小为1024=2^10,所以有<strong><em>2^10来表示页内偏移量</em></strong>,有<strong><em>2^6来表示页号/页框号</em></strong></p>
</blockquote>
<h4 id="Size-of-Page-amp-Page-Tables"><a href="#Size-of-Page-amp-Page-Tables" class="headerlink" title="Size of Page &amp; Page Tables"></a>Size of Page &amp; Page Tables</h4><ul>
<li>Page size</li>
<li>Page table size</li>
<li>For huge page table <ul>
<li>Organization </li>
<li>Storage</li>
</ul>
</li>
</ul>
<p><strong>Page size</strong></p>
<ul>
<li>Less internal fragmentation, small page size Smaller page size, more pages required per process.(更小的页面大小会有更少的内零头,更小的页面大小，每个进程需要更多的页面)<ul>
<li>More pages per process means larger page tables.(每个进程拥有更多的页意味着更大的页表)</li>
<li>Larger page tables means large portion of page tables in virtual memory.(更大的页表意味着需要更大的空间)</li>
</ul>
</li>
<li>Secondary memory（外存） favors large page size<ul>
<li>Secondary memory is designed to efficiently transfer large blocks of data.(外存设计更大的页面会有更加快的效率)</li>
</ul>
</li>
<li>Small page size <ul>
<li>large number of pages will be found in main memory.</li>
<li>As time goes on during execution, the pages in memory will all contain portions of the process near recent references.</li>
<li>Page faults low.（缺页率低：虚拟内存的，还未进到内存的页面）</li>
</ul>
</li>
<li>Increased page size <ul>
<li>causes pages to contain locations further from any recent reference.(导致页面包含与最近引用距离更远的位置)</li>
<li>Page faults rise.（缺页率上升）</li>
</ul>
</li>
</ul>
<p><strong>Page Table Structure</strong></p>
<ul>
<li>许多计算机系统支持大容量虚拟内存.比如，在VAX系统中，每个进程使用的虚拟内存最大容量为2^31（=2G）个字节。</li>
<li>大容量虚拟内存的实现需要大页表.比如，在VAX系统中，页面的大小为2^9（=512）个字节，因此如果某进程使用的虚拟内存容量为系统规定的最大容量，那么该进程的页表将有多达2=4M）个表项.</li>
<li>下面介绍三种解决“大页表占用大内存”的方法</li>
</ul>
<p><strong>Virtual Page Tables(虚拟页表)</strong></p>
<ul>
<li>The entire page table may take up too much main memory.（整个页表可能占用太多的主内存）</li>
<li>Page tables are also stored in virtual memory.(页表也存储在虚拟内存中)</li>
<li>When a process is running, part of its page table is in main memory.(当一个进程正在运行时，它的页表的一部分位于主内存中。其他的再慢慢弄进来)</li>
</ul>
<p><strong>多级页表Two-Level Scheme for 32-bit Address</strong></p>
<p><img src="https://s1.ax1x.com/2020/04/19/JuY2lV.png" alt></p>
<p><strong>Inverted Page Table（反置页表）</strong><br>不是每个进程有一张页表，而是整个系统有一张。通过页框的数量来确定页表的大小。需要记载对应<br>进程的进程id</p>
<h3 id="简单分段技术和简单段页式技术"><a href="#简单分段技术和简单段页式技术" class="headerlink" title="简单分段技术和简单段页式技术"></a>简单分段技术和简单段页式技术</h3><h4 id="Simple-Segmentation-Technique"><a href="#Simple-Segmentation-Technique" class="headerlink" title="Simple Segmentation Technique"></a>Simple Segmentation Technique</h4><ul>
<li>基于模块化程序设计时，程序员常根据需要将进程分割成许多大小不一定相同的<strong><em>Segment</em></strong>，系统则将物理内存动态地划分成许多尺寸不一定相等的<strong><em>Partition.</em></strong></li>
<li>当一个进程被装入物理内存时，系统将为该进程的每个段独立地分配一个分区；<strong><em>同一进程的多个段不必存放在连续的多个分区中.</em></strong></li>
</ul>
<ul>
<li>All segments of all programs do not have to be of the same length.(所有程序的所有段不必具有相同的长度。)</li>
<li>There is a maximum segment length.(有一个最大的段长度)</li>
<li><strong><em>Logical address</em></strong> consists of two parts: a <strong><em>segment number</em></strong> and an <strong><em>offset</em></strong>.(逻辑地址由两部分组成:段号和偏移量。页的时候逻辑地址就是一维的)</li>
<li>Since segments are not equal, segmentation is similar to dynamic partitioning.(由于段是不相等的，分割类似于动态分区)</li>
</ul>
<h4 id="Data-Structure-in-Fragmentation-分段数据结构"><a href="#Data-Structure-in-Fragmentation-分段数据结构" class="headerlink" title="Data Structure in Fragmentation(分段数据结构)"></a>Data Structure in Fragmentation(分段数据结构)</h4><ul>
<li>Segment Table（段表）<ul>
<li>用于描述进程的分段情况，记载进程的各个段到物理内存中分区的映射情况。</li>
</ul>
<ul>
<li>基本元素：段号、段的物理起始地址、段长度</li>
</ul>
</li>
<li>Partition Table（分区表）<ul>
<li>用于记载物理内存的分区情况</li>
<li>内存使用分区的方式。</li>
</ul>
</li>
</ul>
<h4 id="分段系统中的地址变换和存储保护过程"><a href="#分段系统中的地址变换和存储保护过程" class="headerlink" title="分段系统中的地址变换和存储保护过程"></a>分段系统中的地址变换和存储保护过程</h4><p>在分段系统中，CPU将按照以下步骤进行地址变换和存储保护：</p>
<ul>
<li>以逻辑地址中的<strong>段号</strong>为索引栓索段表从而得到指定段所对应的段表项；</li>
<li>若逻辑地址中的<strong>段内偏移</strong>大于段表项中<strong>段的长度</strong>，则产生存储保护中断（该中断将由OS处理）；</li>
<li>把逻辑地址中的<strong>段内偏移</strong>与段表项中的<strong>分区的起始物理地址</strong>相加从而得到<strong>物理地址</strong></li>
</ul>
<h4 id="Segmentation-Table-Register-段表寄存器"><a href="#Segmentation-Table-Register-段表寄存器" class="headerlink" title="Segmentation Table Register(段表寄存器)"></a>Segmentation Table Register(段表寄存器)</h4><ul>
<li>在分段系统中，段表被保存在物理内存中。</li>
<li><strong><em>段表寄存器</em></strong>是CPU中的一个硬件设施，用来存放当前正在运行的进程其段表在物理内存中的<strong>起始物理地址*</strong>。</li>
<li>当系统调度某个进程运行时，它将从该进程的PCB中取出相应的值填入段表寄存器</li>
</ul>
<h4 id="Segment-Protection（段的保护）"><a href="#Segment-Protection（段的保护）" class="headerlink" title="Segment Protection（段的保护）"></a>Segment Protection（段的保护）</h4><ul>
<li>越界检查<ul>
<li>为了进行越界检查，系统在段表寄存器中保存当前进程的段表长度并在每个段表项中保存各个段的长度</li>
</ul>
</li>
<li>存取控制(RWX)<ul>
<li>为了进行存取控制，系统在每个段表项中设置一个“存取控制”字段，用于规定进程对段的访问权限</li>
</ul>
</li>
<li>为了进行环保护，系统将在每个段表项中保存各个段所在环的特权级别。</li>
<li>环保护通常遵循以下保护规则：<ul>
<li>一个程序可以<strong>调用</strong>驻留在同级环或较高特权环中的服务；</li>
<li>一个程序可以<strong>访问</strong>驻留在同级环或较低特权环中的数据</li>
</ul>
</li>
</ul>
<h4 id="Paging-vs-Segmentation-比较"><a href="#Paging-vs-Segmentation-比较" class="headerlink" title="Paging vs Segmentation(比较)"></a>Paging vs Segmentation(比较)</h4><ul>
<li>页面是信息的物理单位；在特定的系统中其大小是固定不变的，不随进程的不同而不同。</li>
<li>段是信息的逻辑单位，其长度不定；即使是属于同一进程的两个段其长度也可能不等</li>
<li>分页活动源于系统管理物理内存的需要，在系统内部进行，由系统实施，用户看不见.</li>
<li>分段活动源于用户进行模块化程序设计的需要，在系统外部进行，由用户实施，用户是知道的</li>
<li>在分页系统中，逻辑地址是一维的。</li>
<li>在分段系统中，逻辑地址是二維或多维的</li>
</ul>
<h4 id="Advantages-of-Segmentation-Paging（分段分页的各自优势）"><a href="#Advantages-of-Segmentation-Paging（分段分页的各自优势）" class="headerlink" title="Advantages of Segmentation/Paging（分段分页的各自优势）"></a>Advantages of Segmentation/Paging（分段分页的各自优势）</h4><ul>
<li>分页系统中，内零头得到了有效的抑制，外零头则完全被消除；因此，使用分页技术可以提高物理内存的利用率</li>
<li>分段系统中，动态数据结构、程序和数据共享、程序和数据保护等问题得到了妥善解决；因此，分段技术有利于模块化程序设计.</li>
<li>段页技术汲取了分页技术和分段技术的上述优点</li>
</ul>
<h4 id="Combined-Paging-and-Segmentation段页式"><a href="#Combined-Paging-and-Segmentation段页式" class="headerlink" title="Combined Paging and Segmentation段页式"></a>Combined Paging and Segmentation段页式</h4><ul>
<li>在段页存储管理系统中，每个进程均被编程人员分割成多个Segment，每个段又被系统分割成多个Page</li>
<li>相应地，物理内存被系统划分成多个Frame.</li>
<li>当一个进程被装入物理内存时，系统为该进程的每个段的各页面独立地分配一个Frame，一个进程的同一段的多个页面不必存放在连续的多个Frame中。</li>
<li>此时段表寄存器里面记录的是<strong>段号</strong>和<strong>段内页表起始地址</strong>和<strong>段的长度</strong></li>
<li>此时的逻辑地址：段号+段内页号+段内offset</li>
</ul>
<h3 id="虚拟存储管理"><a href="#虚拟存储管理" class="headerlink" title="虚拟存储管理"></a>虚拟存储管理</h3><p><strong>简单存储技术</strong>：当进程运行时，该进程相关的程序和数据全部驻留内存</p>
<h4 id="Hardware-and-Control-Structures（硬件和控制结构）"><a href="#Hardware-and-Control-Structures（硬件和控制结构）" class="headerlink" title="Hardware and Control Structures（硬件和控制结构）"></a>Hardware and Control Structures（硬件和控制结构）</h4><ul>
<li>Memory references are dynamically translated into physical addresses at run time.（内存引用在运行时被动态地转换为物理地址）<ul>
<li>A process may be swapped in and out of main memory such that it occupies different regions.（进程可以在主存中或主存外进行交换，以使其占据不同的区域）</li>
</ul>
</li>
<li>A process may be broken up into pieces that do not need to located contiguously in main memory.（一个进程可以被分成若干块，这些块不需要在主存中保持连续）<ul>
<li>All pieces of a process do not need to be loaded in main memory during execution.（在执行过程中，不需要将进程的所有部分加载到主内存中）</li>
</ul>
</li>
</ul>
<h4 id="Principle-of-Locality（时间-空间局部性原理）"><a href="#Principle-of-Locality（时间-空间局部性原理）" class="headerlink" title="Principle of Locality（时间/空间局部性原理）"></a>Principle of Locality（时间/空间局部性原理）</h4><ul>
<li>Program and data references within a process tend to cluster（簇）</li>
<li>Only a few pieces of a process will be needed over a short period of time.</li>
<li>Possible to make intelligent guesses about which pieces will be needed in the future.</li>
<li>This suggests that virtual memory may work efficiently.</li>
</ul>
<h4 id="Execution-of-a-Program"><a href="#Execution-of-a-Program" class="headerlink" title="Execution of a Program"></a>Execution of a Program</h4><ul>
<li>Operating system brings into main memory a few pieces of the program.(操作系统将程序的一些片段带入主存)</li>
<li>Resident set（驻留集）-portion of process that is in main memory.(部分进程的数据在主内存中)</li>
<li>An interrupt is generated when an address is needed that is not in main memory.(当需要的数据数据不在主存中的地址时，就会产生一个中断)</li>
<li>Operating system places the process in a blocked state.（操作系统将进程置于阻塞状态。得到需要的数据之后，进程进入就绪态）</li>
<li>Piece of process that contains the logical address is brought into main memory.<ul>
<li>Operating system issues a disk I/O Read request.(操作系统发出磁盘I/O读请求)</li>
<li>Another process is dispatched to run while the disk i/O takes place.(当磁盘i/O发生时，cpu会执行另外一个进程.<strong><em>磁盘I/O和cpu是并行的</em></strong>)</li>
<li>An interrupt is issued when disk IO complete which causes the operating systemto place the affected process in the Ready state.(当磁盘IO完成时，会发出一个中断，这会导致操作系统将受影响的进程置于就绪状态)</li>
</ul>
</li>
</ul>
<h4 id="Advantages-of-Breaking-up-a-Process（虚拟存储的好处）"><a href="#Advantages-of-Breaking-up-a-Process（虚拟存储的好处）" class="headerlink" title="Advantages of Breaking up a Process（虚拟存储的好处）"></a>Advantages of Breaking up a Process（虚拟存储的好处）</h4><ul>
<li><strong>More processes</strong> may be maintained in main memory.(可以在主存中维护更多进程)<ul>
<li>Only load in some of the pieces of each process.(仅加载每个进程的某些部分)</li>
<li>With so many processes in main memory, it is very likely a process will be in the Ready state at any particular time.(在主存中有这么多进程，很可能某个进程在任何特定时间都处于就绪状态)</li>
</ul>
</li>
<li>A process may be <strong>larger</strong> than all of main memory.(一个进程可能比所有的主存都大)</li>
</ul>
<h4 id="Types-of-Memory"><a href="#Types-of-Memory" class="headerlink" title="Types of Memory()"></a>Types of Memory()</h4><ul>
<li>Real memory<ul>
<li>Main memory (主存)</li>
</ul>
</li>
<li>Virtual memory<ul>
<li>Memory on disk（将一部分外存当成主存使用）</li>
<li>Allows for effective multiprogramming and relieves the user of tight constraints of main memory.（允许有效的多道程序设计，减轻用户对主存的严格限制）</li>
</ul>
</li>
</ul>
<blockquote>
<p>虚拟空间不是无限大的，机器的地址位数决定了虚拟存储空间的最大容量</p>
</blockquote>
<p><strong>Virtual Memory</strong></p>
<ul>
<li>使用虚拟存储管理技术，用户将会感觉到系统的内存空间比实际内存大.</li>
<li>系统的可用内存空间并非计算机系统中的实际物理内存，它包含物理内存及一部分磁盘空间。</li>
<li>习惯上，人们把这种用户感觉上存在但实际上并不存在的内存称为建拟内在。</li>
</ul>
<h4 id="Thrashins（抖动）"><a href="#Thrashins（抖动）" class="headerlink" title="Thrashins（抖动）"></a>Thrashins（抖动）</h4><ul>
<li>Swapping out a piece of a process just before that piece is needed.（在把页面交换出去之后，又要用到这个页面，又重新装回来，重复以此）</li>
<li>The processor spends most of its timeswapping pieces rather than executing user instructions.（处理器将大部分时间花在重叠的片段上，而不是执行用户指令）</li>
<li>驻留集小，每个进程分到的页框数很小</li>
<li>系统的负载过高（挂起进程来降低负载）</li>
</ul>
<h3 id="虚拟存储管理技术中的软件策略"><a href="#虚拟存储管理技术中的软件策略" class="headerlink" title="虚拟存储管理技术中的软件策略"></a>虚拟存储管理技术中的软件策略</h3><ul>
<li>Resident Set Management（驻留集管理：是动态变化的）</li>
<li>Placement Policy（放置策略）</li>
<li>Fetch Poliey（获取策略）</li>
<li>Replacement Poliey（置换策略）</li>
</ul>
<h4 id="Resident-Set-Management"><a href="#Resident-Set-Management" class="headerlink" title="Resident Set Management"></a>Resident Set Management</h4><ul>
<li>解决的问题：系统应当为每个活动进程分配多少个frame（页框）？</li>
<li>Resident Set：指进程驻留在内存中的页面所组成的集合</li>
<li>解决的基本问题即：每个活动进程驻留集的尺寸应当为多大？</li>
<li><strong>影响Frame分配的因素</strong><ul>
<li>分配给每个活动进程的frame款越少，在内存中驻留的活动进程款就越多，进程调度程序能调度就绪进程的概率就越大.</li>
<li>分配给每个活动进程的frame铁越少，每个活动进程在其运行过程中发生缺页中断的概率就越大.（系统的性能就会降低）</li>
<li>分配给每个活动进程的frame数超过一定限度时，多余的frame并不能显著地降低每个活动进程的缺页中断率。但是你分了很多的frame给一个进程，你就降低了内存中的进程数</li>
</ul>
</li>
</ul>
<h4 id="Resident-Set-Size（驻留集大小）"><a href="#Resident-Set-Size（驻留集大小）" class="headerlink" title="Resident Set Size（驻留集大小）"></a>Resident Set Size（驻留集大小）</h4><ul>
<li>Fixed-allocation（静态分配）<ul>
<li>gives a process a fixed number of pages within which to execute（给一个进程一个固定数量的页面，在其中执行）</li>
<li>when a <strong><em>page fault（缺页）</em></strong> occurs, one of the pages of that process must be replaced（当发生缺页的时候，只能在已经分配的空间里面进行置换）</li>
</ul>
</li>
<li>Variable-allocation（可变分配）<ul>
<li>number of pages allocated to a process varies over the lifetime of the process（分配给流程的页面数量在流程的生命周期中是变化的）</li>
</ul>
</li>
</ul>
<p><strong>调整驻留集尺寸的方法（工作集方法：1）</strong></p>
<ul>
<li>一个进程的工作集w（t，A）是指，在时间1之前的一段时间 内该进程所引用的全部页面的集合.</li>
<li>工作集w（t，A）是时间t的画数.一般说来，t不同，w（t，A）的尺寸和或元素也不同。</li>
<li>通常人们把A称为工作集w（t，A）的窗口尺寸，显然，工作集w（t，A）也是窗口尺寸a的函数，一般说来，窗口尺寸a越大，工作集尺寸1w（t，A）也就越大.</li>
<li>要保证一个进程有效地运行，系统就必须保证任何时候该进程的工作集都驻留在内存中.</li>
</ul>
<p><strong>调整驻留集尺寸的方法（工作集方法：2）</strong></p>
<ul>
<li>从理论上讲，系统可以通过监控一个进程的工作集来调整其驻留集.</li>
<li>然而，实践中，监拉各个进程的工作集将导致很大的系统开销.</li>
<li>而且，监控到的工作集信息是进程的历史；因此，据此调整各个进程的驻留集未必能够获得好的系统性能。·</li>
<li>此外，窗口尺寸的最佳值也是无法确定的.</li>
</ul>
<p><strong>调整驻留集尺寸的方法（PFF算法：1）</strong></p>
<ul>
<li>基于工作集方法的基本原理，人们在实践中提出了<strong><em>缺页频率算法</em></strong>（Page-Fault Frequeney Algorithm，简称PFF）.</li>
<li>使用PFF算法的系统通过监控各个进程的页面访问失败率来调整各个进程的驻留集尺寸。</li>
<li>如果缺页很少（缺页率很低），说明驻留集太大，浪费了内存空间，需要减少驻留集</li>
<li>如果缺页很多（缺页率很高），说明驻留集太小，就需要增加驻留集</li>
<li><strong><em>PFF算法将按照以下规则调整各进程的驻留集尺寸：</em></strong><ul>
<li>如果一个进程的缺页率低于某个最小阔值，那么系统持减小该进程的驻留集尺寸；</li>
<li>如果一个进程的缺页準高于某个最大阔值，那么系統將增加這进程的驻留集尺寸.</li>
</ul>
</li>
<li>因为缺页半与缺页时间间隔成反比，因此，可以通过测量缺页时间间隔来监控缺页率.</li>
</ul>
<blockquote>
<p>好的状况：如果前一个页面缺页装了进来，刚好装进来，发生下一次缺页，刚好处理完装进来，又发生下一次缺页</p>
</blockquote>
<h4 id="Placement-Policy（放置策略）"><a href="#Placement-Policy（放置策略）" class="headerlink" title="Placement Policy（放置策略）"></a>Placement Policy（放置策略）</h4><ul>
<li>解决的基本问题：系统应当在内存的什么位置为活动进程分配frame？</li>
<li>绝大多数使用虚拟存储分页技术的系统可以在内存中的任何位置为活动进程分配frame.</li>
<li>但是，有些系统需要专门技术解决内存中页面的放置问题</li>
</ul>
<h4 id="Fetch-Policy（获取策略）"><a href="#Fetch-Policy（获取策略）" class="headerlink" title="Fetch Policy（获取策略）"></a>Fetch Policy（获取策略）</h4><p>Determines when a page should be brought into memory?（确定何时将页面放入内存）</p>
<ul>
<li><strong><em>Demand paging</em></strong>（请求调页）only brings pages into main memory when a reference is made to a location on the page.（只有在引用页面上的某个位置时，才将页面放入主内存）<ul>
<li>Many page faults when process first started.（进程首次启动时出现许多缺页）</li>
</ul>
</li>
<li><strong><em>Prepaging</em></strong>（预调页）brings in more pages than needed.（带来比需要更多的页面）<ul>
<li>More efficient to bring in pages that reside contiguously on the disk（更有效地引入在磁盘上连续驻留的页面。空间局部性）</li>
<li>LInux上面有个swapping区，这个就是连续存储的。磁盘的其他位置可以离散也可以连续</li>
</ul>
</li>
</ul>
<h4 id="Replacement-Policy（置换策略）"><a href="#Replacement-Policy（置换策略）" class="headerlink" title="Replacement Policy（置换策略）"></a>Replacement Policy（置换策略）</h4><ul>
<li>Which page is replaced？</li>
<li>当一个页面欲装入内存时，系统应当在什么范围内判断已经没有空闲frame分配给新的页面？</li>
<li>当系统在指定的范围内发现已经没有空闲frame分配给新的页面时，系统应当从指定的范围内选择哪个页面移出内存？</li>
</ul>
<p><strong>Variable Allocation，Global Scope（可变分配，全局置换）</strong></p>
<ul>
<li>Easiest to implement.(最容易实现)</li>
<li>Adopted by many operating systems.(被许多操作系统采用。)</li>
<li>Operating system keeps list of free frames.(操作系统保存空闲帧/页框的列表)</li>
<li>Free frame is added to resident set of process when a page fault occurs.（当发生缺页时，将空闲页框添加到进程的驻留集）</li>
<li>If no free frame, replaces one from another process.（如果没有空闲页框，则替换另一个进程中的一个页框）</li>
</ul>
<p><strong>Variable Allocation，Local Scope（可变分配，局部置换）</strong></p>
<ul>
<li>When new process added, allocate number of page frames based on application type, program request, or other criteria.</li>
<li>When page fault occurs, select page from among the resident set of the process that suffers the fault.（从进程自己的页框进行置换）</li>
<li>Reevaluate allocation from time to time.</li>
</ul>
<blockquote>
<p>固定分配：局部置换。可变分配：局部置换或者全局置换</p>
</blockquote>
<h4 id="驻留集尺寸与置换范围"><a href="#驻留集尺寸与置换范围" class="headerlink" title="驻留集尺寸与置换范围"></a>驻留集尺寸与置换范围</h4><ul>
<li>固定分配策略将导致系统必须使用局部置捷策略；反之，全局置捷策感将导致系统必须使用可变分配策略</li>
<li>可变分配策略与局部置换策略也可组合，即系统可根据性能的需要增加或减少分配给每个活动进程的frame数；当进程的frame全部用完，而需要装入一个新的页面时，系统将在该进程的当前驻留集中选择一个页面移出内存</li>
</ul>
<h4 id="Replacement-Policy（置换注意事项）"><a href="#Replacement-Policy（置换注意事项）" class="headerlink" title="Replacement Policy（置换注意事项）"></a>Replacement Policy（置换注意事项）</h4><ul>
<li>Frame Locking<ul>
<li>If frame is locked, it may not be replaced.</li>
<li>Kernel of the operating system.</li>
<li>Control structures.（PCB）</li>
<li>I/O buffers.</li>
<li>Associate a lock bit with each frame.</li>
</ul>
</li>
</ul>
<h3 id="页面置换算法"><a href="#页面置换算法" class="headerlink" title="页面置换算法"></a>页面置换算法</h3><ul>
<li>Page removed should be the page least likely to be referenced in the near future.（被删除的页面应该是近期内最不可能被引用的页面）</li>
<li>Most policies predict the future behavior on the basis of past behavior.（大多数政策都是根据过去的行为来预测未来的行为）</li>
</ul>
<h4 id="Basic-Replacement-Algorithms（基本置换算法）"><a href="#Basic-Replacement-Algorithms（基本置换算法）" class="headerlink" title="Basic Replacement Algorithms（基本置换算法）"></a>Basic Replacement Algorithms（基本置换算法）</h4><ul>
<li>Optimal Algorithm（最佳算法）</li>
<li>Least Recently Used Algorithm（最近最少使用算法）</li>
<li>First-in First-out Algorithm（先进先出算法）</li>
<li>Clock Algorithm（时钟算法） </li>
</ul>
<h4 id="Optimal-Algorithm（最佳置换算法）"><a href="#Optimal-Algorithm（最佳置换算法）" class="headerlink" title="Optimal Algorithm（最佳置换算法）"></a>Optimal Algorithm（最佳置换算法）</h4><ul>
<li>置换在将来再也不被访问的页面</li>
<li>置换在最远的将来才被访问的页面</li>
<li>从原理上讲，OPT算法在所有置换算法中具有最佳性能；但，Impossible to have perfect knowledge of future events</li>
<li>在OS研究领域，OPT算法常常被用作比较各种置换算法性能的参照标准。</li>
</ul>
<h4 id="Least-Recently-Used（LRU）（最近最少使用置换算法）"><a href="#Least-Recently-Used（LRU）（最近最少使用置换算法）" class="headerlink" title="Least Recently Used（LRU）（最近最少使用置换算法）"></a>Least Recently Used（LRU）（最近最少使用置换算法）</h4><ul>
<li>Replaces the page that has not been referenced for the longest time.（替换长时间未被引用的页面）</li>
<li>By the principle of locality, this should be the page least likely to be referenced in the near future.（根据局部性原则，这应该是在不久的将来最不可能被引用的页面）</li>
<li>Each page could be tagged with the time of last reference. This would require a great deal of overhead.（每一页都可以加上最后一次引用的时间。这将需要大量的开销）</li>
<li>以时间判断为标准</li>
<li>从原理上讲，LRU算法可以被实现；但任何一种实现方法都将产生很大的系统开销。因此，许多Os均使用近似LRU算法.</li>
<li>一些应用程序具有很强的非局部存储引用（比如顺序存储引用）特征。对于此类应用程序，LRU算法将有很差的表现</li>
</ul>
<h4 id="First-in-first-out-FIFO"><a href="#First-in-first-out-FIFO" class="headerlink" title="First-in, first-out (FIFO)"></a>First-in, first-out (FIFO)</h4><ul>
<li>Treats page frames allocated to a process as a circular buffer.（将分配给进程的页帧视为环形缓冲区）</li>
<li>Pages are removed in round-robin style.（页面以循环方式删除）</li>
<li>Simplest replacement policy to implement.（实现最简单的替换策略）</li>
<li>Page that has been in memory the longest is replaced.（内存中存在时间最长的页面被替换）</li>
<li>These pages may be needed again very soon.（这些页面可能很快就会再次需要）</li>
<li>FIFO算法最简单，最容易实现</li>
<li>如果应用程序具有顺序存储引用特征，那么使用FIFO算法将获得很好的性能。</li>
<li>不过，大多数应用程序具有局部存储引用特征。对于此类应用程序，FIFO算法的性能是很差的.</li>
</ul>
<ul>
<li>容易产生抖动。</li>
<li>可能存在Belady现象。</li>
<li><strong><em>Belady现象</em></strong>：虚拟存储系统中的一种异常现象，即增加进程的页框数，缺页率反而上升.（驻留集扩大，局部性变大）</li>
</ul>
<h4 id="Clock-Policy（时钟置换算法）"><a href="#Clock-Policy（时钟置换算法）" class="headerlink" title="Clock Policy（时钟置换算法）"></a>Clock Policy（时钟置换算法）</h4><ul>
<li>Additional bit called a use bit.（附加位称为use位）</li>
<li>When a page is first loaded in memory, the <strong><em>use bit</em></strong> is set to 1.（当一个页面第一次载入内存时，use位被设置为1）</li>
<li>When the page is referenced, the use bit is set to 1.（当页面被引用时，use位被设置为1）</li>
<li>When it is time to replace a page, the first frameencountered with the use bit set to 0 is replaced.（当需要替换页面时，第一个use位设置为0的帧将被替换）</li>
<li>During the search for replacement, each use bit set to 1 is changed to 0.（在寻找替换的过程中，设置为1的每个use位被更改为0）</li>
</ul>
<blockquote>
<p>就是两次置换之间没有用过的置换出去，用过的use位置为0，等待下次置换的时候可以被换掉。但是不一定是在两次置换之间</p>
</blockquote>
<ul>
<li>CLOCK算法中，系统将置换范围内的所有frame组成一个环形缓冲区，并为其设置一个<strong><em>扫描指针</em></strong></li>
<li>没有进行页面置换时，扫描指针总是指向上一次进行页面置换时被置换页面所在位置的下一个位置</li>
<li>当需要进行页面置换时，系统将移动扫描指针搜索置换范围内的各个frame以便找到一个U位为0的frame：<ul>
<li>如果当前扫描指针所指向的frame其U位为1，那么系统将该frame的U位设置为0，扫描指针移到下一个位置，继续搜索；</li>
<li>如果当前扫描指针所指向的frame其U位为0，则系统将该frame中的页面作为被置换页面，同时把扫描指针移到下一个位置，停止搜索。</li>
</ul>
</li>
</ul>
<h4 id="时钟置换算法的改进"><a href="#时钟置换算法的改进" class="headerlink" title="时钟置换算法的改进"></a>时钟置换算法的改进</h4><ul>
<li><p>系统把一个页面移出内存时，如果该页面驻留内存期间没有被修改过，那么不必把它写回辅存，否则系统必须把它写回辅存。这表明，换出未修改过的页面比换出被修改过的页面开销小.</p>
</li>
<li><p>显然，可以依据上述结论改进CLOCK算法。改进后的CLOCK算法将在置换范围内首选在最近没有使用过、没有被修改过的页面作为被置换页面</p>
</li>
<li><p>系统为内存的每个frame配置一个Molify Bit（简称为M位）</p>
</li>
<li><p>改进后的CLOCK算法在选择被置换页面时将同时考虑U位和M位.</p>
</li>
<li><p>一个页面的U位与M位共有四种组合：</p>
<ul>
<li>U-0，M-0：最近没有被使用过，也没有被修改过</li>
<li>U-1，M-0：最近被使用过，但没有被修改过；</li>
<li>U-0，M-1：最近没有被使用过，但被修改过；</li>
<li>U-1，M-1：最近被使用过，也被修改过；</li>
</ul>
</li>
</ul>
<p><strong>·改进后的CLOCK算法按下列步骤选择被置换页面：</strong></p>
<ol>
<li>从当前位置开始搜索U<strong><em>=0且M=0</em></strong>的frame.但不修改任何U位，若找到第一个U=0且M=0的frame，那么系统将该frame中的页面置换出去，算法终止.</li>
<li>如果第一步没有成功，那么扫描指针将回到原住，再次搜索<strong><em>U=0但M=1</em></strong>的frame.此搜索过程中，如果遇到U位为1的frame，则将其U往修改为0，若找到第一个U=0但M=1的frame，那么系统将该frame中的页面选作被置接页面，算法终止。</li>
<li>如果第二步也没有成功，那么扫描指针将再次回到原位且置换范围内的所有frame其U住均为0，此时，算法将返回第一步继续执行.</li>
</ol>
<h4 id="Basic-Replacement-Algorithms"><a href="#Basic-Replacement-Algorithms" class="headerlink" title="Basic Replacement Algorithms"></a>Basic Replacement Algorithms</h4><ul>
<li>Page Buffering（页面缓冲）<ul>
<li>Replaced page is added to one of two lists<ul>
<li>free page list if page has not been modified</li>
<li>modified page list(修改过内容的页面集中起来，集中进行磁盘操作，提升效率)</li>
</ul>
</li>
</ul>
</li>
</ul>
<h4 id="Cleaning-Policy（清除策略）"><a href="#Cleaning-Policy（清除策略）" class="headerlink" title="Cleaning Policy（清除策略）"></a>Cleaning Policy（清除策略）</h4><ul>
<li>解决的基本问题：系统应当在何时把一个已修改的页面写回辅存？</li>
<li>Demand cleaning（很及时处理，但是系统的性能降低）<ul>
<li>a page is written out only when it has been selected for replacement</li>
</ul>
</li>
<li>Precleaning<ul>
<li>pages are written out in batches</li>
</ul>
</li>
</ul>
<p><strong>Precleaning预清洗</strong></p>
<ul>
<li>Best approach uses page buffering.（最好的方法是使用页面缓冲）<ul>
<li>Replaced pages are placed in two lists.（替换的页面放在两个列表中）<ul>
<li>Modified and unmodified.（修改和未修改的）</li>
</ul>
</li>
<li>Pages in the modified list are periodically written out in batches.（修改列表中的页是周期性地分批写出来的）</li>
<li>Pages in the unmodified list are either reclaimed if referenced again or lost when its frame is assigned to another page.（未修改列表中的页在再次引用时被回收，或者在其帧被分配给另一个页时被丢失）</li>
</ul>
</li>
</ul>
<h4 id="Load-Control（负载控制）"><a href="#Load-Control（负载控制）" class="headerlink" title="Load Control（负载控制）"></a>Load Control（负载控制）</h4><ul>
<li>Determines the number of processes that will be resident in main memory.（决定驻留在主内存中的进程的数量）</li>
<li>Too few processes, many occasions when all processes will be blocked and much time will be spent in swapping.（进程太少，在很多情况下，所有进程都将被阻塞，并且在交换上花费大量时间）</li>
<li>Too many processes will lead to thrashing.（太多进程可能引起抖动）</li>
</ul>
<p><strong>均衡负载的方法</strong></p>
<ul>
<li>工作集方法、PFF算法等蕴涵着负载控制</li>
<li>L-S准则：如果发生页面失败的平均时间等于处理页面失败的平均时间，那么CPU的利用率将达到最大.</li>
<li>如果系统使用全局置换策略以及（LOCK置换算法，那么系统可以通过监视扫描指针的移动速率来调整系统负载：<ul>
<li>若扫描指针的移动述率低于某个给定的阀值，那么意味着近期顶失殿的次敏较少或者近期没有被引用的页面数较多（在内存里面的页面多，而且还没有被用到）；此时，系统可以放心地增加驻留内存的活动进程数。</li>
<li>若扫描指针的移动选率超出某个给定的闷值，那么意味着逆朝页面失败的次较较多或者近期没有被引用的页面较较少；此时，系统应当减少驻留内存的活动进程数</li>
</ul>
</li>
</ul>
<h4 id="Process-Suspension-（选择哪个进程进行中止）"><a href="#Process-Suspension-（选择哪个进程进行中止）" class="headerlink" title="Process Suspension （选择哪个进程进行中止）"></a>Process Suspension （选择哪个进程进行中止）</h4><ul>
<li>Lowest priority process.</li>
<li>Faulting process（缺页的进程）<ul>
<li>this process does not have its working set in main memory so it will be blocked anyway.</li>
</ul>
</li>
<li>Last process activated（最后被激活的进程：工作过的时间短，代价小）<ul>
<li>this process is least likely to have its working set resident.</li>
</ul>
</li>
<li>Process with smallest resident set（驻留集最小的进程：代价小）<ul>
<li>this process requires the least future effort to reload.</li>
</ul>
</li>
<li>Largest process（最大的进程：释放的空间大）<ul>
<li>obtains the most free frames</li>
</ul>
</li>
</ul>
<h4 id="Examples-of-OS"><a href="#Examples-of-OS" class="headerlink" title="Examples of OS"></a>Examples of OS</h4><ul>
<li>UNIX and Solaris Memory Management：Paging System.</li>
<li>Linux Memory Management：Page directory，Page middle directory（页间目录），Page table.</li>
<li>Windows 2000 Memory Management: W2K Paging.</li>
</ul>
<h3 id="术语"><a href="#术语" class="headerlink" title="术语"></a>术语</h3><p>【1】Partitioning（分区）<br>【2】Paging（分页）<br>【3】Segmentation（分段）<br>【4】Relocation（重定位）<br>【5】Logical Organization（逻辑结构）<br>【6】Physical Organization（逻辑结构）<br>【7】Logical Physical Address（逻辑物理地址）<br>【8】Relative Absolute Address（相对绝对地址）<br>【9】Overlay（覆盖）<br>【10】Page Frame（页框）<br>【11】Translation Lookaside Buffer（联想存储器，快表）<br>【12】Intermal External Fragmentation（内外零头）<br>【13】Compaction（紧凑）<br>【14】Dynamic Partitioning（动态分区）<br>【15】Subdividing （分割）<br>【16】Modules（模块）<br>【17】Insufficient（不足的）<br>【18】Offset（偏离量）<br>【19】Thrashing（抖动）<br>【20】Suspension（中止）</p>

            </div>
            <hr/>

            
            <style>
    #reward {
        margin: 40px 0;
        text-align: center;
    }

    #reward .reward-link {
        font-size: 1.88rem;
    }

    #reward .btn-floating:hover {
        box-shadow: 0 6px 12px rgba(0, 0, 0, 0.2), 0 5px 15px rgba(0, 0, 0, 0.2);
    }

    #rewardModal {
        width: 320px;
        height: 350px;
    }

    #rewardModal .reward-title {
        margin: 15px auto;
        padding-bottom: 5px;
    }

    #rewardModal .modal-content {
        padding: 10px;
    }

    #rewardModal .close {
        position: absolute;
        right: 15px;
        top: 15px;
        color: rgba(0, 0, 0, 0.5);
        font-size: 1.3rem;
        line-height: 20px;
        cursor: pointer;
    }

    #rewardModal .close:hover {
        color: #ef5350;
        transform: scale(1.3);
        -moz-transform:scale(1.3);
        -webkit-transform:scale(1.3);
        -o-transform:scale(1.3);
    }

    #rewardModal .reward-tabs {
        margin: 0 auto;
        width: 210px;
    }

    .reward-tabs .tabs {
        height: 38px;
        margin: 10px auto;
        padding-left: 0;
    }

    .reward-content ul {
        padding-left: 0 !important;
    }

    .reward-tabs .tabs .tab {
        height: 38px;
        line-height: 38px;
    }

    .reward-tabs .tab a {
        color: #fff;
        background-color: #ccc;
    }

    .reward-tabs .tab a:hover {
        background-color: #ccc;
        color: #fff;
    }

    .reward-tabs .wechat-tab .active {
        color: #fff !important;
        background-color: #22AB38 !important;
    }

    .reward-tabs .alipay-tab .active {
        color: #fff !important;
        background-color: #019FE8 !important;
    }

    .reward-tabs .reward-img {
        width: 210px;
        height: 210px;
    }
</style>

<div id="reward">
    <a href="#rewardModal" class="reward-link modal-trigger btn-floating btn-large waves-effect waves-light red">赏</a>

    <!-- Modal Structure -->
    <div id="rewardModal" class="modal">
        <div class="modal-content">
            <a class="close modal-close"><i class="fa fa-close"></i></a>
            <h4 class="reward-title">觉得可以就打钱给我买糖吃</h4>
            <div class="reward-content">
                <div class="reward-tabs">
                    <ul class="tabs row">
                        <li class="tab col s6 alipay-tab waves-effect waves-light"><a href="#alipay">支付宝</a></li>
                        <li class="tab col s6 wechat-tab waves-effect waves-light"><a href="#wechat">微 信</a></li>
                    </ul>
                    <div id="alipay">
                        <img src="/medias/reward/alipay.jpg" class="reward-img" alt="支付宝打赏二维码">
                    </div>
                    <div id="wechat">
                        <img src="/medias/reward/wechat.png" class="reward-img" alt="微信打赏二维码">
                    </div>
                </div>
            </div>
        </div>
    </div>
</div>

<script>
    $(function () {
        $('.tabs').tabs();
    });
</script>
            

            <link rel="stylesheet" type="text/css" href="/libs/share/css/share.min.css">

<div id="article-share">
    
    <div class="social-share" data-disabled="qzone" data-wechat-qrcode-helper="<p>微信里点“发现”->“扫一扫”二维码便可查看分享。</p>"></div>
    
</div>

<script src="/libs/share/js/social-share.min.js"></script>

            

    <div class="reprint" id="reprint-statement">
        <p class="reprint-tip">
            <i class="fa fa-exclamation-triangle"></i>&nbsp;&nbsp;
            <span>转载规则</span>
        </p>
        
            <div class="center-align">
                <a rel="license" href="https://creativecommons.org/licenses/by/4.0/deed.zh">
                    <img alt=""
                         style="border-width:0"
                         src="https://i.creativecommons.org/l/by/4.0/88x31.png"/>
                </a>
            </div>
            <br/>
            <span xmlns:dct="http://purl.org/dc/terms/" href="http://purl.org/dc/dcmitype/Text"
                  property="dct:title" rel="dct:type">
                    《Operating System(6)》
                </span> 由
            <a xmlns:cc="http://creativecommons.org/ns#" href="/2020/04/16/cao-zuo-xi-tong-6/" property="cc:attributionName"
               rel="cc:attributionURL">
                何必酷
            </a> 采用
            <a rel="license" href="https://creativecommons.org/licenses/by/4.0/deed.zh">
                知识共享署名 4.0 国际许可协议
            </a>进行许可。
        
    </div>

    <script async defer>
      document.addEventListener("copy", function (e) {
        let toastHTML = '<span>复制成功，请遵循本文的转载规则</span><button class="btn-flat toast-action" onclick="navToReprintStatement()" style="font-size: smaller">查看</a>';
        M.toast({html: toastHTML})
      });

      function navToReprintStatement() {
        $("html, body").animate({scrollTop: $("#reprint-statement").offset().top - 80}, 800);
      }
    </script>


        </div>
    </div>

    
        <link rel="stylesheet" href="/libs/gitalk/gitalk.css">
<link rel="stylesheet" href="/css/my-gitalk.css">

<div class="card gitalk-card" data-aos="fade-up">
    <div id="gitalk-container" class="card-content"></div>
</div>

<script src="/libs/gitalk/gitalk.min.js"></script>
<script>
    let gitalk = new Gitalk({
        clientID: '0832266fa5f4e404f663',
        clientSecret: '8472ad3803edc301eeeb98767910e11bb2d201da',
        repo: 'RyouLmusic.github.io',
        owner: 'RyouLmusic',
        admin: "RyouLmusic",
        id: '2020-04-16T23-36-33',
        distractionFreeMode: false  // Facebook-like distraction free mode
    });

    gitalk.render('gitalk-container');
</script>
    

    

    

    

    

    

<article id="prenext-posts" class="prev-next articles">
    <div class="row article-row">
        
        <div class="article col s12 m6" data-aos="fade-up">
            <div class="article-badge left-badge text-color">
                <i class="fa fa-chevron-left"></i>&nbsp;上一篇</div>
            <div class="card">
                <a href="/2020/04/21/cao-zuo-xi-tong-7/">
                    <div class="card-image">
                        
                        <img src="https://cdn.pixabay.com/photo/2016/11/22/19/24/archive-1850170_960_720.jpg" class="responsive-img" alt="Operating System(7)">
                        
                        <span class="card-title">Operating System(7)</span>
                    </div>
                </a>
                <div class="card-content article-content">
                    <div class="summary block-with-text">
                        
                            OS
                        
                    </div>
                    <div class="publish-info">
                        <span class="publish-date">
                            <i class="fa fa-clock-o fa-fw icon-date"></i>2020-04-21
                        </span>
                        <span class="publish-author">
                            
                            <i class="fa fa-bookmark fa-fw icon-category"></i>
                            
                            <a href="/categories/Operating-System/" class="post-category" target="_blank">
                                    Operating System
                                </a>
                            
                            
                        </span>
                    </div>
                </div>
                
                <div class="card-action article-tags">
                    
                    <a href="/tags/OS/" target="_blank">
                        <span class="chip bg-color">OS</span>
                    </a>
                    
                </div>
                
            </div>
        </div>
        
        
        <div class="article col s12 m6" data-aos="fade-up">
            <div class="article-badge right-badge text-color">
                下一篇&nbsp;<i class="fa fa-chevron-right"></i>
            </div>
            <div class="card">
                <a href="/2020/04/16/cao-zuo-xi-tong-5/">
                    <div class="card-image">
                        
                        <img src="https://cdn.pixabay.com/photo/2020/03/08/07/51/stairs-4911677_960_720.jpg" class="responsive-img" alt="Operating System(5)">
                        
                        <span class="card-title">Operating System(5)</span>
                    </div>
                </a>
                <div class="card-content article-content">
                    <div class="summary block-with-text">
                        
                            OS
                        
                    </div>
                    <div class="publish-info">
                            <span class="publish-date">
                                <i class="fa fa-clock-o fa-fw icon-date"></i>2020-04-16
                            </span>
                        <span class="publish-author">
                            
                            <i class="fa fa-bookmark fa-fw icon-category"></i>
                            
                            <a href="/categories/Operating-System/" class="post-category" target="_blank">
                                    Operating System
                                </a>
                            
                            
                        </span>
                    </div>
                </div>
                
                <div class="card-action article-tags">
                    
                    <a href="/tags/OS/" target="_blank">
                        <span class="chip bg-color">OS</span>
                    </a>
                    
                </div>
                
            </div>
        </div>
        
    </div>
</article>
</div>



    </div>
    <div id="toc-aside" class="expanded col l3 hide-on-med-and-down">
        <div class="toc-widget">
            <div class="toc-title"><i class="fa fa-list-alt"></i>&nbsp;&nbsp;目录</div>
            <div id="toc-content"></div>
        </div>
    </div>
</div>

<!-- TOC 悬浮按钮. -->

<div id="floating-toc-btn" class="hide-on-med-and-down">
    <a class="btn-floating btn-large bg-color">
        <i class="fa fa-list"></i>
    </a>
</div>


<script src="/libs/tocbot/tocbot.min.js"></script>
<script>
    $(function () {
        tocbot.init({
            tocSelector: '#toc-content',
            contentSelector: '#articleContent',
            headingsOffset: -($(window).height() * 0.4 - 45),
            // headingsOffset: -205,
            headingSelector: 'h2, h3, h4'
        });

        // modify the toc link href to support Chinese.
        let i = 0;
        let tocHeading = 'toc-heading-';
        $('#toc-content a').each(function () {
            $(this).attr('href', '#' + tocHeading + (++i));
        });

        // modify the heading title id to support Chinese.
        i = 0;
        $('#articleContent').children('h2, h3, h4').each(function () {
            $(this).attr('id', tocHeading + (++i));
        });

        // Set scroll toc fixed.
        let tocHeight = parseInt($(window).height() * 0.4 - 64);
        let $tocWidget = $('.toc-widget');
        $(window).scroll(function () {
            let scroll = $(window).scrollTop();
            /* add post toc fixed. */
            if (scroll > tocHeight) {
                $tocWidget.addClass('toc-fixed');
            } else {
                $tocWidget.removeClass('toc-fixed');
            }
        });

        
        /* 修复文章卡片 div 的宽度. */
        let fixPostCardWidth = function (srcId, targetId) {
            let srcDiv = $('#' + srcId);
            if (srcDiv.length === 0) {
                return;
            }

            let w = srcDiv.width();
            if (w >= 450) {
                w = w + 21;
            } else if (w >= 350 && w < 450) {
                w = w + 18;
            } else if (w >= 300 && w < 350) {
                w = w + 16;
            } else {
                w = w + 14;
            }
            $('#' + targetId).width(w);
        };

        // 切换TOC目录展开收缩的相关操作.
        const expandedClass = 'expanded';
        let $tocAside = $('#toc-aside');
        let $mainContent = $('#main-content');
        $('#floating-toc-btn .btn-floating').click(function () {
            if ($tocAside.hasClass(expandedClass)) {
                $tocAside.removeClass(expandedClass).slideUp(500);
                $mainContent.removeClass('l9');
            } else {
                $tocAside.addClass(expandedClass).slideDown(500);
                $mainContent.addClass('l9');
            }
            fixPostCardWidth('artDetail', 'prenext-posts');
        });
        
    });
</script>
    

</main>


<footer class="page-footer bg-color">
    <div class="container row center-align">
        <div class="col s12 m8 l8 copy-right">
            本站由&copy;<a href="https://blinkfox.github.io/" target="_blank">Blinkfox</a>基于
            <a href="https://hexo.io/" target="_blank">Hexo</a> 的
            <a href="https://github.com/blinkfox/hexo-theme-matery" target="_blank">hexo-theme-matery</a>主题搭建.

            
                &nbsp;<i class="fa fa-area-chart"></i>&nbsp;站点总字数:&nbsp;
                <span class="white-color">153.6k</span>
            

            
			
                <br>
                
                <span id="busuanzi_container_site_pv">
                    <i class="fa fa-heart-o"></i>
                    本站总访问量 <span id="busuanzi_value_site_pv" class="white-color"></span>
                </span>
                
                
                <span id="busuanzi_container_site_uv">
                    <i class="fa fa-users"></i>
                    次,&nbsp;访客数 <span id="busuanzi_value_site_uv" class="white-color"></span> 人.
                </span>
                
            
        </div>
        <div class="col s12 m4 l4 social-link social-statis">
    <a href="https://github.com/RyouLmusic" class="tooltipped" target="_blank" data-tooltip="访问我的GitHub" data-position="top" data-delay="50">
        <i class="fa fa-github"></i>
    </a>



    <a href="mailto:1768045935@qq.com" class="tooltipped" target="_blank" data-tooltip="邮件联系我" data-position="top" data-delay="50">
        <i class="fa fa-envelope-open"></i>
    </a>



    <a href="tencent://AddContact/?fromId=50&fromSubId=1&subcmd=all&uin=485734107" class="tooltipped" data-tooltip="QQ联系我: 485734107" data-position="top" data-delay="50">
        <i class="fa fa-qq"></i>
    </a>


</div>
    </div>
</footer>

<div class="progress-bar"></div>


<!-- 搜索遮罩框 -->
<div id="searchModal" class="modal">
    <div class="modal-content">
        <div class="search-header">
            <span class="title"><i class="fa fa-search"></i>&nbsp;&nbsp;搜索</span>
            <input type="search" id="searchInput" name="s" placeholder="请输入搜索的关键字"
                   class="search-input">
        </div>
        <div id="searchResult"></div>
    </div>
</div>

<script src="/js/search.js"></script>
<script type="text/javascript">
$(function () {
    searchFunc("/" + "search.xml", 'searchInput', 'searchResult');
});
</script>
<!-- 回到顶部按钮 -->
<div id="backTop" class="top-scroll">
    <a class="btn-floating btn-large waves-effect waves-light" href="#!">
        <i class="fa fa-angle-up"></i>
    </a>
</div>


<script src="/libs/materialize/materialize.min.js"></script>
<script src="/libs/masonry/masonry.pkgd.min.js"></script>
<script src="/libs/aos/aos.js"></script>
<script src="/libs/scrollprogress/scrollProgress.min.js"></script>
<script src="/libs/lightGallery/js/lightgallery-all.min.js"></script>
<script src="/js/matery.js"></script>

<!--单击显示烟花-->
<canvas class="fireworks" style="position: fixed;left: 0;top: 0;z-index: 1; pointer-events: none;" ></canvas> 
<script type="text/javascript" src="//cdn.bootcss.com/animejs/2.2.0/anime.min.js"></script> 
<script type="text/javascript" src="/js/fireworks.js"></script>

<!-- 
雪花特效 
<script type="text/javascript" src="\js\snow.js"></script>
-->


<!--单击显示文字-->
<script type="text/javascript" src="/js/click_show_text.js"></script>



<!-- Global site tag (gtag.js) - Google Analytics -->



    <script src="/libs/others/clicklove.js"></script>


    <script async src="/libs/others/busuanzi.pure.mini.js"></script>


</body>
</html>